C[C@H]1C[C@@H]2CC[C@@]34C[C@H]5[O]6[O]789%10[C]%11%126[C]68([O@]37[C]3%10%126[C]6789%11C[C@@]96[C@]7(O[C@]389)C[C@H](O)C[C@@H]3[C@@H](OC)[C@H](O[C@H]3C[C@H]3O[C@@H](CC[C@@H]1O2)C[C@@H](C)[C@H]3C)C[C@H](O)CN)[C@H]5O4	fda1615
CNCC(OC)(C)C	fda1614
[C]1234[C]5678[C]9%101O[C]1279[C@@]6(CC[C@@H]5[C]38%101[C@H]4[C@@H]1CC[C@H]([C@H]2[C]3456[C]789%10O[C]%116%10[C]648([C@]7(CS(O)(O)O)CC[C@H]36)[C]259%11)CC1)CS(O)(O)O	fda1613
CCO[C@H]1CC[C@@H](C[C@H](N(CC(O)O)CC(O)O)CN(CCN(CC(O)O)CC(O)O)CC(O)O)CC1	fda1612
C[C@@H]1N(CCO[C@H]1C1CCCCC1)C	fda1611
C[C@@H]1NN[C@@H](N1[C@H]1C[C@@H]2N([C@@H](CC2)C1)CC[C@H](N[C@H](O)C1CCC(CC1)(F)F)C1CCCCC1)C(C)C	fda1610
[C@@H]12[O]([C@@H]1[C@@H]1CC[C@H](N[C@H](O)C[C@@H]3SCCC3)B(O)O1)O2	fda1609
P(O)(N[C@@H]1SN[C@H]([C@H](NOCC)[C@@H](N[C@@H]2[C@H](N3[C@H](C(O)O)[C@@H](S[C@H]4SC[C@H](N4)C4CCN(C)CC4)CS[C@H]23)O)O)N1)(O)O	fda1608
CCCN1CC[C@@]23[C@H]4[C@H]5[C@@H](O)CC[C@@H]4C[C@@H]1[C@]2(O)CC[C@H](OCCOCCOCCOCCOCCOCCOCCOC)[C@@H]3O5	fda1607
C[C@@H](N[C@@H]1S[C@H](S(N)(O)O)NN1C)O	fda1606
CO[C@@H]1CC[C@@H]2[C@H](O[C@@H]3C[C@H]4[C@@H](N[C@]5([C@@H](NS(O)(O)C6CC6)O)C[C@H]5CCCCCCN(C)[C@H](O)[C@@H]4C3)O)C[C@@H](N[C@@H]2[C@@H]1C)[C@@H]1SC[C@H](N1)C(C)C	fda1605
C[C@@H]1CCCCCCCCCCCCCC[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@H](O)[C@H](C(O)O)[C@H](O)C[C@@H](O)C[C@H](O)[C@H](O)CC[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)O[C@H](C)[C@@H](C)[C@H]1O	fda1604
C[C@@H]1CCCCCCCCCCCCCC[C@]2(O[C@]32O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)C[C@H](O)[C@H](C(O)O)[C@H](O)C[C@@H](O)C[C@H](O)[C@H](O)CC[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)O[C@H](C)[C@H](C)[C@H]1O	fda1603
C[C@@H]1CCCCCCCCCCCCCC[C@H](O[C@@]23O[C@]2(C)[C@@H](O)[C@H](N)[C@@H]3O)C[C@H](O)[C@H](C(O)O)[C@H](O)C[C@H](O)C[C@H](O)[C@H](O)CC[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)O[C@H](C)[C@@H](C)[C@@H]1O	fda1602
C[C@@H]1CCCCCCCCCCCCCC[C@H](O[C@@]23O[C@]2(C)[C@@H](O)[C@H](N)[C@@H]3O)C[C@H](O)[C@H](C(O)O)[C@H](O)C[C@H](O)C[C@H](O)[C@H](O)CC[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)O[C@H](C)[C@H](C)[C@@H]1O	fda1601
P(OC[C@H]1O[C@@H](N2[C@H]3N[C@@H](N[C@H](NCCSC)[C@@H]3NC2)SCCC(F)(F)F)[C@H](O)[C@@H]1O)(O)(O)OP(O)(O)C(P(O)(O)O)(Cl)Cl	fda1600
[C@@H]12[C@@]34[C@]51[C]123CC[C]236[C@H]7[O]89%10%11[O]%12[C@H]7[C@@H]([C]7%1339[C]38%12[C]89%12%10C[C@H]8[C@@]8(O[C@]98[C]%11%133%12[O]27)C[C@H](O)C[C@@H]2[C@@H](OC)[C@]3(O[C@@]23C[C@H]2[O]3[C@@H](CC[C@]45O1)[C@H]1[C@@H](C3)[C@@]21C)C[C@H](O)CN)O6	fda1599
C1C(C1)(C)[C@@H]1N[C@H](O)O[C@@H]2CCC[C@H]2OCCCC([C@H]2N[C@@H]3CCCC[C@@H]3N[C@@H]2O[C@@H]2C[C@H](N(C2)[C@@H]1O)[C@H](N[C@]1([C@@H](NS(O)(O)C2(C)CC2)O)C[C@H]1C(F)F)O)(F)F	fda1598
CO[C@H]1C[C@@H]2[C@H](C[C@@H]1O)CCN[C@@]12C[S]234[O]([C]564[C]4782[O]2[C]9%10%11%128[N@]8([C]%13367%10[C]354[C@H](O[C@H](O)C)[C@@H](C)[C@H]4OCO[C@@H]4[C@@H]%133)[C]345%12[C]67%10%11[N@]9([C]57([C]536[C@@H]4C[C@@H](C)[C@@H](OC)[C@H]5O)[C@H]28)C%10)[C@@H]1O	fda1597
CC[C@H]1[C@@H](C)[C@H]2N[C@H]1C[C@@H]1N[C@H](C[C@H]3N[C@H](C[C@@H]4N[C@H](C2)[C@H]2[C@@]4(C)[C@@H]([C@H](CC2)[C@H](O)OC)[C@H](O)OC)[C@H]([C@H]3CC[C@@H](O)OC)C)[C@@H]([C@@H]1C)CCC(O)O	fda1596
[P@](N[C@H]([C@H]([O]1[C@H]2[C@@H]1C2)O)C)(O)(OC[C@@H]1O[C@@H](N2CC[C@H](N[C@@H]2O)O)[C@@](C)([C@@H]1O)F)OC1CCCCC1	fda1595
C1CC1C[C@@H](O)OC[C@H](O)[C@]1(O)C[C@H]2[C@@H](O)[C@H]3[C@@H]([C@@H](O)[C@@H]2[C@@H](O[C@@H]2O[C@@]4([C@H]2[C@H](N[C@H](O)C(F)(F)F)[C@@H]4O)C)C1)[C@@H](O)[C@H]1[C@@H](OC)CCC[C@H]1[C@H]3O	fda1594
CC[C@H]1N[C@@H](O)[C@@H]2N[C@H](O)[C@H](N[C@@H](O)C[C@H](O[C@H](O)[C@@H](N[C@@H]1O)C(C)C)CCCCSSC2)C(C)C	fda1593
CO[C@H]1CC[C@@H](CC(NC[C@H](O)[C@@H]2C[C@@H](O)C[C@@H]3N[C@H](O)CO[C@@H]23)(C)C)CC1	fda1592
C(O)(C1CCCCC1)(C1CCCCC1)[C@]12CC[N@](CCOCC3CCCCC3)(CC1)CC2	fda1591
CCCC[C@H](CC)CO[C@H](O)CC[C@H]1CC[C@@H](OC)CC1	fda1590
CCCC[C@@H](CC)CO[C@H](O)CC[C@@H]1CC[C@H](OC)CC1	fda1589
[C@H](O)(O[C@@]12[C@@H]3[C@@]45[N]6([C]7135([C@H]4C7)C2)CCCC6)C(O)(C1CCCCC1)C1CCCCC1	fda1588
CCC[C@]1(CCC2CCCCC2)O[C@H](O)[C@H]([C@@H](O)C1)[C@H](CC)[C@@H]1CCC[C@H](NS(O)(O)[C@@H]2NC[C@@H](CC2)C(F)(F)F)C1	fda1587
[C@H]12[O]([C@H]1C2)[C@H](O)CCCCCC[C@@H]1[C@@H](CCC(COC2CCCCC2)(F)F)[C@H](O)C[C@@H]1O	fda1586
C[C@H](CC[C@H](C)C(O)(C)C)[C@H]1CC[C@H]2[C@@H](CC[C@@H]3C[C@@H](O)C[C@H](O)C3)CCC[C@]12C	fda1585
C[C@H]1CC[C@@H](C[C@H]2[C@@H](O)[C@]3(C)CC[C@H]2C3(C)C)CC1	fda1584
[C@@]123[C@]45[C@@H]1C[C@@H]1[C@@H]6CC[C@@H](O)C[C@@H]6C[C@@H](CCCCCCCCC[S@@](O)CCC[C@@]67[C@](F)([F][F]7)[F][F]6)[C@H]1[C@H]4CC[C@]35O2	fda1583
[C@@]123[C@]45[C@@H]1C[C@@H]1[C@@H]6CC[C@@H](O)C[C@@H]6C[C@@H](CCCCCCCCC[S@@](O)CCC[C@@]67[C@](F)([F][F]7)[F][F]6)[C@H]1[C@H]4CC[C@]35O2	fda1582
C1[C@H]([C@H]1[C@@H]1N[C@@H](SC1)C)[C@H]1N[C@@H](O)C[C@H](O)C([C@@H](O)[C@@H]([C@@H](O)[C@H](CCC[C@]2(O[C@H]2C1)C)C)C)(C)C	fda1581
P(O)(N[C@H]1SN[C@@H]([C@H](NOCC)[C@@H](N[C@@H]2[C@H](N3[C@H](C(O)O)[C@@H](S[C@H]4SC[C@H](N4)C4CCN(C)CC4)CS[C@H]23)O)O)N1)(O)O	fda1580
CCC[C@@H]1C[C@H](N([C@@H](CC)[C@@H](N)O)C1)O	fda1579
CN[C@@H](O)[C@H]1[C@H]([C@@H](N[C@H](O)C)[C@H]([C@@H](C(O)O)[C@H]1I)I)I	fda1578
CCCCN[C@H]1CC[C@@H]([C@H](O)OCCOCCOCCOCCOCCOCCOCCOCCOCCOC)CC1	fda1577
[C@@H](O)(O[C@@H]1C[C@]23N4[C@H]([C@@H]3[C@@H](C2)[C@H](O)C4)C1)[C@H]1CN[C@H]2CCCC[C@@H]12	fda1576
[C@@H](O)([C@H]1C[C@H](N[C@@H]2[C@H]1CCC[C@H]2C(F)(F)F)C(F)(F)F)[C@@H]1NCCCC1	fda1575
C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)OC[C@]4(C)[C@H]3CC[C@]12C	fda1574
C1[O](C1)[C@@H](O)[C@@H](N[C@@H](C)[C@H](N1C[C@H]2C[C@H](OC)[C@@H](OC)C[C@@H]2C[C@H]1C(O)O)O)CCC1CCCCC1	fda1573
C[C@H]1CN(C[C@H](CC2CCCCC2)[C@@H](O)NCC(O)O)CC[C@@]1(C)[C@@H]1CCC[C@@H](O)C1	fda1572
C1[O](C1)[C@@H]1C[C@@H](C[C@H](N[C@@H](CC(C)C)[C@H]2CCCC[C@@H]2N2CCCCC2)O)CC[C@H]1C(O)O	fda1571
CO[C@@]1(N[C@H](O)[C@H]2S[C@@H](S2)[C@H]([C@@H](N)O)C(O)O)[C@H](N2[C@@H](C(O)O)[C@H](CS[C@H]3NNNN3C)CS[C@H]12)O	fda1570
CO[C@H]1C[C@@H]2NCC[C@@H](O[C@H]3CC[C@H](N[C@H](NC4CC4)O)[C@H](C3)Cl)[C@@H]2C[C@@H]1[C@H](N)O	fda1569
CCO[C@H]1N[C@@H]2CCC[C@@H](C(O)O)[C@@H]2N1C[C@@H]1CC[C@@H]([C@@H]2CCCC[C@H]2C2NNNN2)CC1	fda1568
CO[C@H]1[C@H](N2C[C@@H]3CCCN[C@@H]3C2)[C@@H](C[C@@H]2[C@H](O)[C@H](C(O)O)CN(C3CC3)[C@@H]12)F	fda1567
[C@H]1(O)CC[C@@H]2[C@H](C1)[C@@]13CCCC[C@@]1(O)[C@H](N(CC1CCC1)CC3)C2	fda1566
C[C@H]1CN([C@]23O[C@@]3([C@@H](NNN)C2)CO)[C@@H](O)N[C@@H]1O	fda1565
C[C@H]1CC[C@H]([C@@H](CCN2CCCC2)[C@@H]2N[C@H](CCC2)CCC(O)O)CC1	fda1564
CO[C@H]1CC[C@H]2[C@@H](C1)[C@]13CCCC[C@@H]1[C@@H](N(C)CC3)C2	fda1563
[C@@]123[C@]4(C1)[C@@]2([C@@H](O)OC[C@@H]1CCC[C@H](OC2CCCCC2)C1)[C@]34CC(Cl)Cl	fda1562
[C@H](N)([C@@H](O)N[C@@H]1[C@@H](O)N2[C@@H](C(O)O)[C@@H](CS[C@H]12)Cl)C1CCCCC1	fda1561
C1CC1CS(N[C@@H](C[C@@H]1CC[C@@H](OCCCCC2CCNCC2)CC1)C(O)O)(O)O	fda1560
C(O)[C@H]1C[C@H]([C@@H](O)CNCCCCCCOCCCCC2CCCCC2)CC[C@@H]1O	fda1559
[C@H]1(O)[C@@H]2[C@H](O)CC[C@H](O)[C@@H]2[C@H](O)[C@H]2[C@@H](NCCNCCO)CC[C@H](NCCNCCO)[C@@H]12	fda1558
CN(C)[C@@H](O)N[C@H]1CC[C@@H](CCN2CCN([C@H]3CCC[C@@H]([C@H]3Cl)Cl)CC2)CC1	fda1557
C(N)C(CCN1CCC(C(O)O)(C2CCCCC2)CC1)(C1CCCCC1)C1CCCCC1	fda1556
C1[N](C1)(CC)CCS(O)(O)[C@@H]1CCN2[C@@H](O)[C@@]34N[C@]4(OC3)C[C@@H](O)C[C@H](O)C[C@H](C)CCCN[C@H](O)CC[C@@H](C)[C@H](O[C@H](O)[C@@H]12)C(C)C	fda1555
CO[C@@H]1CC[C@@H]2[C@@H](O[C@H]3C[C@H]4[C@@H](N[C@]5([C@H](NS(O)(O)C6CC6)O)C[C@@H]5CCCCCCN(C)[C@@H](O)[C@@H]4C3)O)C[C@@H](N[C@@H]2[C@@H]1C)[C@@H]1SC[C@H](N1)C(C)C	fda1554
CO[C@@H](N[C@H]([C@@H](N1CCC[C@H]1[C@@H](N[C@H]1CC[C@@H]([C@H]2N([C@@H](CC2)[C@@H]2CC[C@H](N[C@H](O)[C@H]3N(CCC3)[C@H](O)[C@@H](N[C@@H](O)OC)C(C)C)CC2)[C@H]2CC[C@@H](C(C)(C)C)CC2)CC1)O)O)C(C)C)O	fda1553
[C@@H](O)(O[C@]12C[C]34561[N]1([C@]5([C@H]4C3)[C@H]26)CCCC1)C(O)(C1CCCCC1)C1CCCCC1	fda1552
CC[C@H](O)O[C@]1([C@@H](O)CCl)[C@@H](C)C[C@H]2[C@@H]3C[C@@H]([C@H]4C[C@H](O)CC[C@]4(C)[C@]3([C@H](O)C[C@]12C)F)F	fda1551
P(OC[C@@H](N(CC(O)O)CC(O)O)CN(CCN(CC(O)O)CC(O)O)CC(O)O)(O)(O)OC1CCC(C2CCCCC2)(C2CCCCC2)CC1	fda1550
C1[N](C1)(CC)CCS(O)(O)[C@@H]1CCN2[C@H](O)[C@@H]3N[C@H](OC3)C[C@H](O)C[C@H](O)C[C@H](C)CCCN[C@H](O)CC[C@@H](C)[C@H](O[C@H](O)[C@@H]12)C(C)C	fda1549
CCN(CC)CCS(O)(O)[C@@H]1CCN2[C@H](O)[C@H]3N[C@@H](OC3)C[C@@H](O)C[C@H](O)C[C@@H](C)CCCN[C@H](O)CC[C@@H](C)[C@H](O[C@@H](O)[C@H]12)C(C)C	fda1548
[C@@H]12[C@@H]([C@H]1[C@@H]1N[C@@H](SC1)C)[C@@]12N[C@@H](O)C[C@@H](O)C2([C@@H](O)[C@H]([C@@H](O)[C@H](CCC[C@]3(O[C@H]3C1)C)C)C)CC2	fda1547
C1N[C@H]1[C@H](O)OC[C@@H]1CCCN[C@@H]1N(C)[C@H](O)O[C@H](N1CNN(C[C@](O)([C@H]2C[C@@H](CC[C@H]2F)F)[C@@H](C)[C@@H]2SC[C@@H](N2)[C@H]2CC[C@@H](CN)CC2)C1)C	fda1546
CN[C@H]1CC[C@@H](CC[C@@H]2CC[C@@H](OCCOCCOCCF)NC2)CC1	fda1545
CN[C@@H]1CC[C@@H](CC[C@@H]2CC[C@@H](OCCOCCOCCF)CC2)CC1	fda1544
[C@H](O)(CCCC1CCCCC1)OC[C@H](O[C@@H](O)CCCC1CCCCC1)CO[C@H](O)CCCC1CCCCC1	fda1543
[C@H]12N3[C@H]1[C@H]1[C@@H]4CCCC[C@H]4O[C@@H]4CC[C@@H](C[C@H]4[C@H]1[C@H]23)Cl	fda1542
[C@H]12[O]([C@@H]1N(CCN(CC(O)O)CC(O)O)CCN(CC(O)O)[C@H](COCC1CCCCC1)C(O)O)O2	fda1541
C[C@@H]1C[C@H]2[C@@H]3[C@@H](C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)[C@H](O)CO)Cl	fda1540
C1N[C@@H]1[C@H](O)OC[C@H]1CCCN[C@@H]1N(C)[C@@H](O)O[C@@H](N1CNN(C[C@]2(O)[C@@H]3C[C@H](CC[C@H]3F)[F]NC[C@@H]3CC[C@H]([C@@H]4N[C@H](SC4)[C@@H]2C)CC3)C1)C	fda1539
C[C@H]1N(CCO[C@@H]1C1CCCCC1)C	fda1538
C(O)(CN(CCN(CC(O)O)CC(O)O)CCN(CC(O)O)[C@@H](COCC1CCCCC1)C(O)O)O	fda1537
CN(C)[C@@H](N)NC(N)N	fda1536
[C@@H](O)(CNC[C@@H](O)[C@H]1O[C@H]2[C@@H](CC1)C[C@H](CC2)F)[C@H]1O[C@@H]2[C@@H](CC1)C[C@H](CC2)F	fda1535
CN1C[C@H]2[C@@H]3C[C@H](CC[C@H]3O[C@H]3CCCC[C@@H]3[C@H]2C1)Cl	fda1534
CN1[C@@H](N)[C@@H](N[C@H](O)NCCN)CN1C[C@H]1[C@H](N2[C@H](O)[C@@H](N[C@H](O)[C@H](NOC(C)(C)C(O)O)[C@H]3NS[C@@H](N)N3)[C@H]2SC1)C(O)O	fda1533
C[C@H](N(C[C@@H](O)CO)[C@@H]1[C@H]([C@H]([C@@H](NC[C@@H](O)CO)O)[C@@H]([C@@H]([C@@H](NC[C@@H](O)CO)O)[C@H]1I)I)I)O	fda1532
CCCCC([C@]1(O)O[C@H]2[C@H](CC1)[C@@H]([C@@H](O)C2)CCCCCCC(O)O)(F)F	fda1531
CON[C@H]([C@H](N[C@@H]1[C@H](N2[C@@H](C(O)O)[C@@H](CC[C@H]3SCN[C@@H]3C)CS[C@H]12)O)O)[C@@H]1N[C@@H](SC1)N	fda1530
CO[C@H]1C[C@@H]([C@@H]2[C@H]3C[C@H]4[C@@H](C[C@@H]3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](O[C@H]5[C@H](O)[C@H]3O)[C@@H]3SCCC3)[C@H]3CO[C@@H](O)[C@H]23)OCO4)C[C@H](OC)[C@@H]1O	fda1529
CCC[C@@H]1C[C@@H](N(C)C1)[C@@H](N[C@H]([C@H](O)C)[C@@]12[S@]([C@@H](O1)[C@H](O)[C@@H](O)[C@H]2O)C)O	fda1528
C[C@@H]1C[C@H]2[C@@H]3C[C@@H]([C@H]4C[C@H](O)CC[C@]4(C)[C@]3([C@@H](O)C[C@]2(C)[C@@]1(O[C@H](O)[C@@H]1OCCC1)[C@H](SCF)O)F)F	fda1527
CCN1[C@@H](O)N[C@@H](C2CCCCC2)[C@@H]1O	fda1526
CO[C@H]1CC[C@H](C[C@H](NC[C@@H](O)[C@H]2CC[C@@H](O)[C@@H](NCO)C2)C)CC1	fda1525
CO[C@H]1CC[C@@H](C[C@@H](NC[C@H](O)[C@H]2CC[C@@H](O)[C@H](NCO)C2)C)CC1	fda1524
[C@@H]12[C@H]3[C@H]1CN([C@H](C)[C@](O)(CN1NCNC1)[C@H]1CC[C@@H](C[C@H]1F)F)C[C@@H]23	fda1523
CN1C[C@H]2[C@@H]3CCCC[C@H]3O[C@H]3CC[C@@H](C[C@H]3[C@@H]2C1)Cl	fda1522
CCN1[C@H](O)N[C@H](C2CCCCC2)[C@@H]1O	fda1521
CCN1CCN(C[C@@H]2CC[C@H](N[C@@H]3NC[C@@H]([C@@H](N3)[C@H]3C[C@H]4N([C@@H](N[C@H]4[C@H](C3)F)C)C(C)C)F)NC2)CC1	fda1520
CO[C@H]1[C@H](OCCCN2CCOCC2)CC[C@H]2[C@@H]1N[C@@H](N[C@H](O)[C@@H]1CN[C@H](N)NC1)N1CCN[C@@H]21	fda1519
CN[C@]1(C)[C@@H]2CC[C@@H](C2)C1(C)C	fda1518
CO[C@H]1CC[C@H](N[C@H](O)[C@@H]2CC[C@H]([C@H](N)N(C)C)CC2)[C@@H]([C@@H](O)N[C@@H]2NC[C@@H](CC2)Cl)C1	fda1517
C(O)([C@H]1N[C@@H](C2CCCCC2)[C@@H]2C[C@@H](CC[C@@H]2N[C@H]1O)Cl)O	fda1516
[C@@H]12[O]([C@]31N[C@@H](C1CCCCC1)[C@H]1C[C@H](CC[C@H]1N[C@@H]3O)Cl)O2	fda1515
C[C@@H]1C[C@H]2[C@@H]3C[C@@H]([C@H]4C[C@H](O)CC[C@]4(C)[C@]3([C@@H](O)C[C@]2(C)[C@H]1[C@@H](O)CO)Cl)F	fda1514
C(N)[C@H](N1CCNC1)[C@H]1SC[C@@H](S1)[C@@H]1CC[C@H](C[C@H]1Cl)Cl	fda1513
CCCCCCCCC[C@@H]1CC[C@H](OCCOCCOCCOCCOCCOCCOCCOCCOCCO)CC1	fda1512
[C@H]12[N@@]([C@@H]2O1)(C[C@H](O)CO)[C@@H]1[C@H]([C@H]([C@H](NCCO)O)[C@@H]([C@H]([C@H](NC[C@H](O)CO)O)[C@H]1I)I)I	fda1511
[C@@H]1(O)CN(NC[C@@H]2O[C@@H](CC2)[C@@H]2CC[C@H](N(O)O)CC2)[C@@H](N1)O	fda1510
CCCCCCCCCCCCCCCCN1CCCCC1	fda1509
[C@@H]1(S(O)(O)O)CC[C@@H]2N[C@@H](N[C@H]2C1)C1CCCCC1	fda1508
CCN(CC)[C@@H]1CC[C@@H]([C@@H](C2CCCCC2)[C@@H]2CC[C@H](N(CC)CC)CC2)CC1	fda1507
C[C@H](O)O[C@]1([C@H](O)C)CC[C@H]2[C@@H]3C[C@H](C)[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	fda1506
C[C@]12C[C@H](O)[C@]3([C@@H](CC[C@@H]4C[C@H](O)CC[C@]34C)[C@@H]1CC[C@]2(O)[C@@H](O)CO)F	fda1505
CO[C@H](O)[C@@H]1[C@@H]2N([C@@H](CC2)C[C@@H]1[C@H]1CC[C@H](CC1)I)CCCF	fda1504
C1CC1(O)[C@@]1(C)[C@H](C)C[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C	fda1503
CCO[C@@H](O)O[C@]1([C@H](O)CO[C@@H](O)CC)CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C	fda1502
CCO[C@@H]1C[C@@H]2NC[C@H](CN)[C@@H](N[C@H]3CC[C@@H](OC[C@H]4NCCCC4)[C@H](C3)Cl)[C@@H]2C[C@H]1N[C@@H](O)CCCN(C)C	fda1501
CCC[C@]1([C@H](C)CCCC)[C@@H](N[C@@H](N(C)[C@H]1O)O)O	fda1500
CCC[C@@]1([C@@H](C)CCCC)[C@H](N[C@H](N(C)[C@H]1O)O)O	fda1499
[C@H](O)([C@@H]1C[C@@H](N[C@@H]2[C@@H]1CCC[C@@H]2C(F)(F)F)C(F)(F)F)[C@H]1NCCCC1	fda1498
C(O)([C@H](S)[C@@H](S)C(O)O)O	fda1497
C(O)([C@@H](S)[C@H](S)C(O)O)O	fda1496
[C@@H]1(N)N[C@@H](N2C[C@@H](C(O)O)[C@@H](O)[C@H]3C[C@@H]([C@@H](N4[C@@H]5[C@H](O)[C@H]45)[C@H]([C@@H]23)Cl)F)[C@@H](C[C@H]1F)F	fda1495
C[C@@H](O)CO[C@H]1[C@@H]2[O]3[O]([C@@H]3[C@@]1(OC[C@@H](O)C)[C@H](OC[C@@H](O)C)[C@H]2OC[C@@H](O)C)[C@H]1[C@@H](OC[C@@H](O)C)[C@@H](OC[C@@H](O)C)[C@H](OC[C@@H](O)C)O[C@H]1COC[C@@H](O)C	fda1494
C[C@@H](O)CO[C@@H]1[C@@H](OC[C@@H](O)C)[C@H](OC[C@@H](O)C)[C@@H](O[C@H]2[C@@H](OC[C@@H](O)C)[C@@H](OC[C@@H](O)C)[C@H](OC[C@@H](O)C)O[C@H]2COC[C@@H](O)C)O[C@H]1COC[C@@H](O)C	fda1493
C[C@@H](O)COC[C@@]12O[C@]1([O]1[C@H]3[C@@H](OC[C@@H](O)C)[C@@H](OC[C@@H](O)C)[C@]1(OC[C@@H](O)C)O[C@H]3COC[C@@H](O)C)[C@@H](OC[C@@H](O)C)[C@H](OC[C@@H](O)C)[C@H]2OC[C@H](O)C	fda1492
C[C@H](O)COC[C@@H]1O[C@@H](OC[C@@H](O)C)[C@H](OC[C@@H](O)C)[C@H](OC[C@@H](O)C)[C@@H]1O[C@H]1O[C@@H](COC[C@@H](O)C)[C@H](OC[C@@H](O)C)[C@@H](OC[C@@H](O)C)[C@@H]1OC[C@@H](O)C	fda1491
CC(C)[C@H]1CC[C@@H]([C@@H](N[C@H](CC2CCCCC2)C(O)O)O)CC1	fda1490
CCCC[C@H](CC)CO[C@@H](O)[C@H]1CC[C@@H](N(C)C)CC1	fda1489
C1CC1C[C@@H](CC)CO[C@@H](O)[C@H]1CC[C@@H](N(C)C)CC1	fda1488
[C@H](N)(C(O)O)[C@@H](O)[C@@H]1CC[C@H](O)[C@H](O)C1	fda1487
C[C@@H]1CC[C@H](C[C@H]2[C@@H](O)[C@]3(C)CC[C@H]2C3(C)C)CC1	fda1486
CN1CCCN[C@@H]1CC[C@@H]1SCCC1	fda1485
C[C@H]1NC[C@@H](N(O)O)N1C[C@@H](O)C	fda1484
C[N]1(C)[C]2345[C@]67C[C]126[C]137[C@@]4(O[C@@H](O)[C@@H](O)C2CCCCC2)[C@H]51	fda1483
[C@@H](O)(OCCO)[C@@H]1CCCC[C@@H]1O	fda1482
[C@@H]12[N@@]3(C1)[C]142[C@H]2[C@@]5(O[C@H](O)[C@H](CO)C6CCCCC6)C[C]3125[C@@H]1O[C@H]41	fda1481
C1[N@]2(C)[C]34567[C@H]1[C@@H]3[C@]24[C@@H]5[C@]6(O[C@H](O)[C@H](O)C1CCCCC1)C7	fda1480
CO[C@@H]1C[C@@H](O)[C@H]([C@@H](O)C2CCCCC2)C[C@H]1S(O)(O)O	fda1479
[C@H]1(O)[C@H]2CCCC[C@H]2[C@@H](O)[C@@H]([C@H]2CC[C@H]([C@H]3CC[C@H](CC3)Cl)CC2)[C@@H]1O	fda1478
CN1[C@H]2N[C@H](N[C@H]2[C@H](O)N(C)[C@@H]1O)Br	fda1477
CC(C)(C)CC(C)(C)[C@H]1CC[C@@H](OCCOCC[N](C)(C)CC2CCCCC2)CC1	fda1476
[C@@H]1(N)N[C@H]2NC[C@H](CC[C@@H]3CC[C@@H]([C@@H](O)N[C@@H](CCC(O)O)C(O)O)CC3)[C@H]2[C@H](N1)O	fda1475
CCN(CC)CCO[C@H](O)[C@@H]1CC[C@@H](N)C[C@@H]1Cl	fda1474
CCC[C@@]1([C@H](C)CCCC)[C@@H](N[C@@H](N(C)[C@H]1O)O)O	fda1473
CCC[C@]1([C@@H](C)CCCC)[C@@H](N[C@@H](N(C)[C@H]1O)O)O	fda1472
[C@@H](N[C@@H]1CC[C@@H](CC1)Cl)(O)N[C@H]1CC[C@H]([C@H](C1)Cl)Cl	fda1471
CN1CCCN[C@H]1CC[C@H]1SCCC1	fda1470
CO[C@@H]1CC[C@H](CN(CCN(C)C)C2NCCCN2)CC1	fda1469
[C@H](O)(O[C@H]1C[C@]23N4[C@@]3(C[C@@H](C2)[C@H](O)C4)C1)[C@H]1CN[C@H]2CCCC[C@@H]12	fda1468
CC(O[C@@H]1CC[C@@H]([C@@H](O)[C@H]2CC[C@@H](CC2)Cl)CC1)(C)C(O)O	fda1467
CN(C)CCO[C@@H]1CCCC[C@@H]1CC1CCCCC1	fda1466
C[C@@H]1C[C@H](O)C[C@H](C)[C@H]1Cl	fda1465
C[C@H]1NC[C@@H](N(O)O)N1C[C@H](O)C	fda1464
CN1N[C@H]([C@H](O)N[C@H]2C[C@@H]3N([C@@H](CCC3)C2)C)[C@@H]2CCCC[C@H]12	fda1463
C1CC1(C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@H]1O[C@H](O)[C@]34O[C@@H]([C@H]5OC[C@H](CCC[C@@H]([C@H](O[C@@H]6O[C@H]([C@H](O[C@@H]7O[C@H]([C@H](O)[C@@H](OC)C7)C)[C@@H](OC)C6)C)[C@H](CC[C@H](C1)O2)C)C)[C@@]45O)[C@H](C)C3	fda1462
COCCCC[C@@H](NOCCN)[C@H]1CC[C@@H](C(F)(F)F)CC1	fda1461
C[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O[C@H]([C@H](O)CO)[C@H](O)[C@@H](O)CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	fda1460
C[C@H]1[C@H](CC[C@@H]2CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)CC[C@H](C)C(C)C)C[C@@H](O)C[C@@H]1O	fda1459
CO[C@H]1[C@H]([C@H]2CC[C@H]3C[C@@H](NS(O)(O)C)CC[C@H]3C2)C[C@H](N2CC[C@@H](N[C@@H]2O)O)C[C@@H]1C(C)(C)C	fda1458
CC[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@@H]4[C@H]3CC[C@]12C	fda1457
C1[C@H]2C[C@H](CC[C@@H]2B(O)O1)F	fda1456
CC(C)C[C@H](N[C@@H](O)CN[C@@H](O)[C@H]1C[C@@H](CC[C@@H]1Cl)Cl)B(O)O	fda1455
C(N)[C@@H]1CC[C@H](O[C@H]2CC[C@H]3[C@@H](C2)COB3O)CC1	fda1454
CC[C@@H](N[C@H]1C[C@H](N[C@H]2NCC[C@@H](N2)[C@H]2CN(C)[C@@H]3CCCC[C@@H]23)[C@@H](OC)C[C@@H]1N(C)CCN(C)C)O	fda1453
C[C@@H]1C[C@@H](N[C@@H]2NC[C@@H]([C@H](N[C@@H]3CCCC[C@H]3S(O)(O)C(C)C)N2)Cl)[C@H](OC(C)C)C[C@H]1C1CCNCC1	fda1452
CN(C)[C@@H](O)[C@H]1C[C@H]2CN[C@H](N[C@H]3NC[C@H](N4CCNCC4)CC3)N[C@@H]2N1C1CCCC1	fda1451
C1O[C@]21C[C@H]1[C@H](C[C@@H]2OC)[C@@H]2N(C[C@H]([C@H](O[C@H](O)[C@@H](N)C(C)C)C2)CC(C)C)CC1	fda1450
CC1(C)CC[C@@H](CN2CCN([C@@H]3CC[C@H]([C@H](O)NS(O)(O)[C@H]4CC[C@@H](NCC5CCOCC5)[C@@H](N(O)O)C4)[C@@H](O[C@H]4CN[C@@H]5NCC[C@@H]5C4)C3)CC2)[C@H]([C@H]2CC[C@H](CC2)Cl)C1	fda1449
[C@@H]1(N)CCC[C@H]2[C@@H]1[C@@H](O)N([C@H]1CC[C@@H](O)N[C@@H]1O)[C@H]2O	fda1448
[C@@]123[N@]4(C1)[C@H]2C[C@@H](O[C@H](O)[C@@](O)(C1CCCCC1)C1CCCC1)[C@H]34	fda1447
CC[C@H]1CCC[C@H](O[C@@H]2O[C@@H]([C@@H](N(C)C)CC2)C)[C@@H](C)[C@H](O)[C@H]2C[C@@H]3[C@@H](C[C@H](C)[C@@H]4C[C@@]5(O[C@]65O[C@@H](C)[C@H](OC)[C@@H](OC)[C@H]6OC)C[C@@H]34)[C@@H]2C[C@@H](O)O1	fda1446
CO[C@@H](O)C[C@](O)(CCCC(O)(C)C)[C@H](O)O[C@@H]1[C@]2(OC)C[C]342N(CCC3)CC[C@H]2C[C@H]3OCO[C@H]3C[C@@H]2[C@@H]14	fda1445
CC[C@@H]1N[C@H](O)[C@@H]2N[C@@H](O)[C@H](N[C@H](O)C[C@H](O[C@H](O)[C@@H](N[C@H]1O)C(C)C)CCCCSSC2)C(C)C	fda1444
C(N)[C@H]1CC[C@@H](C(O)O)CC1	fda1443
CC[C@H](C)[C@H](O)O[C@H]1[C@@H](C)C[C@]23[C@H](O)[C@@H](C[C@H](CO)[C@@H](O)[C@]12O)[C@H]1[C@@H](C[C@H]3C)C1(C)C	fda1442
C[C@@H](O)C[C@@H](C1CCCCC1)[C@@H]1[C@H](O)[C@H]2CCCC[C@@H]2O[C@@H]1O	fda1441
C1[C@@H]2[C@@H]1C[C@H]1[C@@H](C[C@H](C)[C@H](O)[C@@]3(O[C@@H](O)C)C[C@H](C)[C@H](O[C@@H](O)C4CCCCC4)[C@@H]3[C@H]2O[C@H](O)C)C1(C)C	fda1440
CC[C@H]1O[C@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H]([C@H](O)[C@](OC)(C2)C)C)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@](O)(C)C[C@@H](C)[C@@H](O)[C@H](C)[C@@H](O)[C@@]1(O)C	fda1439
CC[C@]12CCCN3CC[C@@]4([C@@H]5C[C@H]([C@@]6([C@H](O)OC)C[C@H]7CN(C[C@](O)(CC)C7)CC[C@H]7[C@@H]8CCCC[C@@H]8N[C@H]67)[C@H](OC)C[C@H]5N(C)[C@H]4[C@@](O)([C@H](O)OC)[C@@H]1O[C@H](O)C)[C@H]23	fda1438
C1O[C@@H]1C[C@H](C1CCCCC1)[C@H]1[C@@H](O)[C@@H]2CCCC[C@@H]2O[C@@H]1O	fda1437
[C@H]12N(C1)[C@@]12[C@@H](O)[C@@H]([C@@H](N)O)[C@H](O)[C@@]2(O)[C@H](O)[C@@H]3[C@@H](O)[C@H]4[C@@H](O)CCC[C@@H]4[C@](O)(C)[C@H]3C[C@@H]12	fda1436
CCCC[C@H]1O[C@H]2CC[C@@H](NS(O)(O)C)C[C@@H]2[C@@H]1[C@H](O)[C@H]1CC[C@H](OCCCN(CCCC)CCCC)CC1	fda1435
CO[C@H](O)C[C@@](O)(CCCC(O)(C)C)[C@@H](O)O[C@@H]1[C@@H](OC)C[C@@]23N(CCC2)CC[C@@H]2C[C@H]4OCO[C@@H]4C[C@@H]2[C@@H]13	fda1434
CON[C@@H]([C@H](N[C@@H]1[C@H](N2[C@H](C(O)O)[C@H](CS[C@H]3N[C@@H](O)[C@H](NN3C)O)CS[C@H]12)O)O)[C@H]1N[C@H](SC1)N	fda1433
CCCN[C@@H]1CC[C@@H]2CCCC[C@@H]12	fda1432
C(O)COCCN1CCN([C@@H]2N[C@@H]3CCCC[C@@H]3S[C@H]3CCCC[C@H]23)CC1	fda1431
C[C@H]1[C@@H]2CCC[C@@H](O)[C@H]2[C@@H](O)[C@H]2[C@@H](O)[C@]3(O)[C@@H](O)[C@@H]([C@H](N)O)[C@H](O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@H]12	fda1430
CON[C@H]([C@@H](N[C@@H]1[C@H](N2[C@@H](C(O)O)[C@H](CO[C@H](O)C)CS[C@H]12)O)O)[C@H]1N[C@H](SC1)N	fda1429
C1CC1[C@@]12C[C@H](N(C1)C2)[C@@H](N[C@H]([C@H](C)Cl)[C@H]1O[C@H](SC)[C@H](O)[C@@H](O)[C@H]1O)O	fda1428
C1CC1[C@@H]1C[C@H](N(C)C1)[C@H](N[C@H]([C@H](O)C)[C@H]1O[C@H](SC)[C@H](O)[C@@H](O)[C@H]1O)O	fda1427
C1CC1[C@@H]1C[C@H](N(C)C1)[C@H](N[C@@H]([C@@H](C)Cl)[C@]12O[C]3451S1678O[C]47(C6)([C@H]3O)[C]258O1)O	fda1426
CCC[C@@H]1C[C@H](N(C)C1)[C@H](N[C@H]([C@@H](C)Cl)[C@H]1O[C@H](SC)[C@H](O)[C@@H](O)[C@H]1O)O	fda1425
C[C@H]1ON[C@H]([C@@H]2[C@@H](CCC[C@@H]2Cl)Cl)[C@H]1[C@H](N[C]123S4567[N@@]8([C]915[O]4[C]2689)[C@]3(C7(C)C)C(O)O)O	fda1424
CC[C@@H](O)OC[C@@H](O)[C@@]1(O[C@H](O)CC)[C@@H](C)C[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@]3([C@@H](O)C[C@]12C)Cl	fda1423
C1O[C@@H]1[C@]1(O)C[C@H]2[C@H](O)[C@H]3[C@@H]([C@H](O)[C@@H]2[C@@H](O[C@@H]2O[C@H]([C@@H](O)[C@@H](N)C2)C)C1)[C@@H](O)[C@@H]1CCCC[C@H]1[C@@H]3O	fda1422
C1O[C@]21CCC[C@H]1[C@@H]2[C@@H](O)[C@@H]2[C@@H](O)[C@H]3[C@@H]([C@@H](O)[C@H]2[C@H]1O)C[C@@](O)([C@@H](O)C)C[C@@H]3O[C@@H]1O[C@H]([C@@H](O)[C@@H](N)C1)C	fda1421
C1[N]2(C1)CCN([C@H](O)N[C@@H]([C@@H](O)N[C@@H]1[C@@H](O)N3[C@@H]1SC(C)(C)[C@@H]3C(O)O)C1CCCCC1)[C@@H](O)[C@H]2O	fda1420
C[C@@H](O)O[C@]1([C@@H](O)C)CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	fda1419
C[C@H]1ON[C@H](C2CCCCC2)[C@@H]1[C@H](N[C@@H]1[C@H](N2[C@@H]1SC(C)(C)[C@@H]2C(O)O)O)O	fda1418
C1O[C@@H]1S[C@@H]1C[C@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]43O[C@H](O)CC4)[C@H]12	fda1417
C[C@]12C[C@H](O)[C@H]3[C@@H](CC[C@H]4C[C@H](O)CC[C@]34C)[C@@H]1CC[C@]2(O)[C@@H](O)CO	fda1416
C[C@@H]1NN[C@@H](SC[C@@H]2[C@@H](N3[C@H](O)[C@@H](N[C@@H](O)CN4NNNC4)[C@H]3SC2)C(O)O)S1	fda1415
C[C@@H](O)O[C@@H]1CC[C@@H]([C@H]([C@@H]2CC[C@H](O[C@H](O)C)CC2)[C@@H]2NCCCC2)CC1	fda1414
C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	fda1413
[C@H]1(N(C[C@@H]2[C@H]3[C@H]1CCC[C@H]3CCC2)[C@@H]1CN2CC[C@@H]1CC2)O	fda1412
C[C@]1(S(O)(O)[C@H]2N([C@H]1C(O)O)[C@H](O)C2)CN1NNCC1	fda1411
CCCCCCCC[C@H]1CC[C@@H](CCC(N)(CO)CO)CC1	fda1410
C(O)([C@H]1C[C@H](O)[C@H]2[C@H](OC[C@@H](O)CO[C@H]3CCC[C@@H]4O[C@@H](C(O)O)C[C@@H](O)[C@@H]34)CCC[C@H]2O1)O	fda1409
[C@@H]12N(O1)[C@@]12NCN([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)N1	fda1408
CC1(S(O)(O)[C@H]2N([C@H]1C(O)O)[C@H](O)C2)C	fda1407
CO[C@H]1CC[C@@H]([C@@H]2S[C@@H]3CCCC[C@H]3N(CCN(C)C)[C@@H](O)[C@@H]2O[C@H](O)C)CC1	fda1406
C[C@@H]1CN([C@]23O[C@@]3(CC2)CO)[C@H](N[C@@H]1O)O	fda1405
CO[C@H]1CC[C@H]2C[C@H]([C@H](C)C(O)O)CC[C@H]2C1	fda1404
C[C@H]1N(CC[C@H](O)[C@@H]1O)C	fda1403
[C@H]1(N(O)O)C[C@@H](N(O)O)[C@H]([C@@H](N(O)O)C1)O	fda1402
C1[N](C1)(CC)CCC[C@@H](N[C@@H]1CCN[C@@H]2C[C@@H](CC[C@H]12)Cl)C	fda1401
[C@@]123[C@]4(C1)[C@@]12CC[C]34(C)[C@@H](O)C1	fda1400
C[C@@H]1CC[C@@H](C(C)C)[C@H](O)C1	fda1399
C[C@@]12OC([C@@H](CC1)CC2)(C)C	fda1398
C[C@@H](NCCC[C@H]1CCC[C@@H](C(F)(F)F)C1)[C@@H]1CCC[C@H]2CCCC[C@H]12	fda1397
CO[C@@H]1C[C@H]([C@@H](O)C)CC[C@@H]1OCCCN1CC[C@@H]([C@H]2NO[C@@H]3C[C@@H](CC[C@H]23)F)CC1	fda1396
CC(C)[C@H](N)[C@H](O)OC[C@H](OCN1CN[C@@H]2[C@H]1N[C@H](N)N[C@@H]2O)CO	fda1395
P(O)(O)(O)CO[C@H](C)CN1CN[C@@H]2[C@H]1NCN[C@@H]2N	fda1394
C[C@@H]1CC[C@@H]([C@@]23O[C@]2(CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@H]1C[C@H]1S[C@@H](CC1)[C@@H]1CC[C@@H](CC1)F	fda1393
CN(C)[C@@H](O)[C@H]1CC[C@H](N[C@@H](O)[C@@H](N[C@@H]2NC[C@H](CC2)Cl)O)[C@H](N[C@H](O)[C@@H]2S[C@H]3[C@@H](N2)CCN(C3)C)C1	fda1392
C1C[C@@H](CN2CCCNCCNCCCNCC2)CC[C@H]1CN1CCCNCCNCCCNCC1	fda1391
CN(C)CC[C@@H]1CN[C@@H]2CC[C@H](CS(O)(O)N3CCCC3)C[C@H]12	fda1390
C[C@@H](C(O)O)[C@@H]1CC[C@H](C2CCCCC2)[C@@H](C1)F	fda1389
[C@H]12[O]3[C@H]1C[C@@]1(O)[C@@H]4N(CC[C@]51[C@H]1[C@@H](C4)CC[C@@H](O)[C@@H]1O[C@@]235)CC1CC1	fda1388
C[C@H](C(O)O)[C@H]1CC[C@H](C2CCCCC2)[C@H](C1)F	fda1387
[C@H]1(O)CC[C@H]2C[C@@H](OCCCC[C@@H]3NNNN3C3CCCCC3)CC[C@H]2N1	fda1386
C[C@@H]1NN[C@H]2N1[C@H]1CC[C@H](C[C@H]1[C@H](NC2)C1CCCCC1)Cl	fda1385
CCN(CC)[C@@H](C)[C@H](O)C1CCCCC1	fda1384
C[C@H]1CCC[C@H](C)[C@@H]1N[C@H](O)[C@H]1N(CCCC1)C	fda1383
[C@@H]12[C@H]3[C@@H]1CCC[C@@]23[C@@H](OCCN(C)C)C1CCCCC1	fda1382
[C@H]1(N[C@@H]2CC[C@H](C[C@@H]2[C@H](N[C@H]1O)C1CCCCC1)Cl)O	fda1381
C(N)C[C@@H](N1NC[C@H](C1)[C@H]1NCN[C@@H]2NCC[C@@H]12)C1CCCC1	fda1380
CCCNS(O)(N[C@@H]1NCN[C@@H](OCCO[C@H]2NC[C@@H](CN2)Br)[C@H]1[C@@H]1CC[C@H](CC1)Br)O	fda1379
[C@]123N([C@@]1(C2)C3)[C@@H](O)[C@H]1N(CCN(C1)C[C@@H]1CCCNC1)C[C@@H](O)C[C@H]1C[C@@H]2CCC[C@H](C2)[C@@H]2CC[C@@H]3[C@H](N[C@@H]1O)[C@H](O)C[C@H]3C2	fda1378
COCCN[C@@H](O)CN(CCN(CCN(CC(O)O)C[C@@H](NCCOC)O)CC(O)O)CC(O)O	fda1377
C[C@@H](N1CCN([C@H]2CC[C@@H](OC[C@H]3O[C@](OC3)(CN3CCNC3)[C@@H]3CC[C@@H](C[C@@H]3Cl)Cl)CC2)CC1)O	fda1376
CC[C@@H](N1CCC[C@H]1O)[C@@H](N)O	fda1375
C[C@@H](CN(C)C)CN1[C@H]2CCCC[C@H]2CC[C@H]2CCCC[C@H]12	fda1374
C[C@H](N)[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2	fda1373
C[C@@H](O[C@@H](N)O)C[N](C)(C)C	fda1372
C[C@@H](N[C@H]1NN[C@H](S(O)(O)N)S1)O	fda1371
CN(C)CCCN1[C@@H]2CCCC[C@H]2CC[C@H]2CC[C@H](C[C@@H]12)Cl	fda1370
CN(C)CCCN1[C@@H]2CCCC[C@@H]2CC[C@@H]2CCCC[C@H]12	fda1369
C(O)([C@@H]1C[C@H]([C@H]2CC[C@H](C[C@@H]2F)F)CC[C@H]1O)O	fda1368
CN(C)CCC[C@@H]1[C@H]2CCCC[C@@H]2CO[C@H]2CC[C@@H](CC(O)O)C[C@@H]12	fda1367
[C@@H]1(N[C@@H]2C[C@@H](CC[C@@H]2O1)Cl)O	fda1366
[C@@H]1(O)CC[C@@H]2CC[C@@H](OCCCCN3CCN([C@@H]4CCC[C@@H]5SCC[C@@H]45)CC3)C[C@@H]2N1	fda1365
P(OC[C@@H]1O[C@H](N([C@H]2CC[C@@H]([C@@H]3CC[C@H]([C@@H]4NNN(C)N4)NC3)[C@H](C2)F)C1)O)(O)(O)O	fda1364
C[C@H](N[C@@H]1CCC[C@@H](N2[C@@H](O)N(C3CC3)[C@@H](O)[C@@H]3[C@H](N[C@@H]4CC[C@@H](C[C@@H]4F)I)N(C)[C@H](O)[C@H](C)[C@H]23)C1)O	fda1363
CCCN(S(O)(O)[C@@H]1CC[C@H](C(O)O)CC1)CCC	fda1362
CN(C)CC[C@@H](C1CCCCC1)[C@H]1NCCCC1	fda1361
CN(C)CCO[C@H]([C@@H]1CC[C@@H](CC1)Cl)[C@H]1NCCCC1	fda1360
CO[C@H]1CC[C@H](CN([C@H](O)[C@@H](N)C[C@H]2[C@@H](C)C[C@H]([C@@H](N)O)C[C@H]2C)[C@@H](C)[C@H]2N[C@@H](C3CCCCC3)CN2)C[C@H]1C(O)O	fda1359
C1CC1CC[C@@H]1C[C@H](O)[C@@H]2[C@@H](OC(C)(C)[C@@H]3CC[C@H](C)C[C@@H]23)C1	fda1358
CC[C@]12CCCN3CC[C@@]4([C@@H]5C[C@@H]([C@@]6([C@H](O)OC)C[C@@H]7CN(C[C@](O)(CC)C7)CC[C@H]7[C@@H]8CCCC[C@@H]8N[C@@H]67)[C@H](OC)C[C@H]5N(C)[C@H]4[C@@](O)([C@@H](O)OC)[C@@H]1O[C@@H](O)C)[C@H]23	fda1357
CO[C@]12CC[C@@]3(C[C@@H]1[C@@](O)(C)C(C)(C)C)[C@@H]1N(CC[C@]43[C@H]3[C@@H](C1)CC[C@@H](O)[C@@H]3O[C@@H]24)CC1CC1	fda1356
CO[C@H]1CCO[C@]2(O[C@@H]3[C@@H]([C@@H]4[C@H]([C@H](O)[C@@H]3C)[C@H](O)[C@H](N[C@H](O)[C@@H](C)CCC[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](O[C@H](O)C)[C@@H]1C)[C@H]1NC3(N[C@@H]41)CCN(CC(C)C)CC3)[C@@H]2O)C	fda1355
CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2C[C@H](O)[C@H](C)C[C@H](C)[C@@H](O)[C@@H](OC)[C@H](O)[C@H](C)C[C@H](C)CCCCC[C@@H](C)[C@@H](OC)C[C@H]3O[C@](O)([C@@H](CC3)C)[C@H](O)[C@@H](N3CCCC[C@H]3[C@H](O)O2)O)CC[C@H]1O	fda1354
CO[C@H]1CC[C@@H](C[C@H]2[N](CC[C@@H]3[C@H]2C[C@H](OC)[C@@H](OC)C3)(C)CC[C@H](O)OCCCCCO[C@H](O)CC[N]2(C)CC[C@@H]3C[C@@H](OC)[C@H](OC)C[C@H]3[C@H]2C[C@H]2CC[C@H](OC)[C@@H](OC)C2)C[C@H]1OC	fda1353
C[C@]12O[C@H](O[C@H]3[C@@]4(O)O[C@H]4[C@@H](O[C@H]4[C@@H]5O[O]6[C@@H](O)[C@@H]5O[C@@]46CO)O[C@@H]3CO)[C@H](O1)[C@@H](O)[C@@H]2N[C@@]12O[C@@H]([C@@H](C1)CO)[C@H](O)[C@H]2O	fda1352
C[C@@H](N(C[C@@H](O)CO)[C@H]1[C@H]([C@@H]([C@H](NCCO)O)[C@H]([C@H]([C@H](NC[C@@H](O)CO)O)[C@H]1I)I)I)O	fda1351
C[C@H](N(C[C@H](O)CO)[C@H]1[C@H]([C@H]([C@@H](NCCO)O)[C@@H]([C@@H]([C@H](NC[C@@H](O)CO)O)[C@@H]1I)I)I)O	fda1350
C[C@H](N(C[C@@H](O)CO)[C@@H]1[C@@H]([C@H]([C@H](NCCO)O)[C@@H]([C@H]([C@H](NC[C@H](O)CO)O)[C@H]1I)I)I)O	fda1349
CO[C@@H]1C[C@@H](OC)[C@H]([C@H]2O[C@]3([C@H](O)[C@@H]12)[C@H](OC)C[C@@H](O)C[C@H]3C)Cl	fda1348
[C@@H]1(O)CC[C@@H]2CC[C@H](OCCCCN3CCN([C@@H]4CCC[C@H]([C@@H]4Cl)Cl)CC3)C[C@@H]2N1	fda1347
C1O[C@]21C[C@@H]1N[C@@H](N(C)CCCN[C@H](O)[C@@H]3OCCC3)N[C@@H](N)[C@@H]1C[C@@H]2OC	fda1346
CC(C)[C@@H]1CCC[C@H](C(C)C)[C@@H]1O	fda1345
C1CC1[C@H](N[C@@H]1CC[C@@H](OC[C@H](O)CNC(C)C)[C@H]([C@@H](O)C)C1)O	fda1344
CCO[C@H](N[C@@H]1CC[C@@H]2[C@]3(C[C@@]43[C@@H](O)O[C@H](C)[C@H]4[C@H]2CC[C@H]2NC[C@H](CC2)[C@H]2CCC[C@@H](C2)F)C1)O	fda1343
[C@]123[C@@]4(C1)[C@]2(CC(Cl)Cl)[C@@]34[C@@H](O)OC[C@@H]1CCC[C@@H](OC2CCCCC2)C1	fda1342
CC(C)C[C@H]1CC[C@@H]([C@@H](C)C(O)O)CC1	fda1341
CO[C@@H](O)CC[C@H]1CC[C@H](OC[C@H](O)CNC(C)C)CC1	fda1340
CN(C)CC[C@H]([C@@H]1CC[C@@H](CC1)Cl)[C@H]1NCCCC1	fda1339
[C@@H]12N(C1)[C@@H]2C[C@@H]([C@@H]1CC[C@@H](CC1)Cl)[C@H]1NCCCC1	fda1338
C(CCl)N(NO)[C@@H](O)NCCCl	fda1337
C[C@H](NC[C@@H](O)[C@@H]1CC[C@H](O)[C@H]([C@@H](N)O)C1)CCC1CCCCC1	fda1336
CC[C@H](O)O[C@]1([C@H](O)CCl)[C@@H](C)C[C@H]2[C@@H]3C[C@@H]([C@H]4C[C@H](O)CC[C@]4(C)[C@]3([C@@H](O)C[C@]12C)F)F	fda1335
CCCCOCCOCCOC[C@H]1C[C@H]2OCO[C@H]2C[C@@H]1CCC	fda1334
[C@H]1(CC[C@H](CON[C@@H](CN2CCNC2)[C@H]2CC[C@@H](C[C@@H]2Cl)Cl)[C@@H](C1)Cl)Cl	fda1333
[C@@]123[C@]45[C@@H]1C[C@@H]1[C@@H]6CC[C@@H](O)C[C@@H]6C[C@@H](CCCCCCCCC[S@@](O)CCC[C@@]67[C@](F)([F][F]7)[F][F]6)[C@H]1[C@H]4CC[C@]35O2	fda1332
[C@H]1(S(N)(O)O)C[C@@H]([C@]2(N[C@H](O)[C@@H]3CCCC[C@H]23)O)CC[C@H]1Cl	fda1331
C[C@@H]1CCC[C@@H](C)[C@@H]1OC[C@@H](N)C	fda1330
C1O[C@@]21CCCC[C@@H]2OC[C@@H](O)CO[C@H](N)O	fda1329
C(O)(CCC[C@@H]1CC[C@H](N(CCCl)CCCl)CC1)O	fda1328
CN(C)CCC[C@@H](O)N[C@@H]1C[C@@H]2[C@@H](NCN[C@H]2N[C@H]2CC[C@@H]([C@H](C2)Cl)F)C[C@H]1O[C@H]1CCOC1	fda1327
CCN(CC)CCN[C@@H](O)[C@@H]1[C@H](N[C@H](C[C@H]2[C@@H](O)N[C@@H]3CC[C@H](C[C@H]23)F)[C@@H]1C)C	fda1326
CCN[C@H]1CN(S(O)(O)[C@@H]2S[C@H](S(N)(O)O)C[C@H]12)CCCOC	fda1325
[C@H]1(N)NC[C@@H]2N1[C@H]1[C@H](C[C@H]3[C@H]2CCCC3)CCCC1	fda1324
CCC[C@]12O[C@@H]3C[C@H]4[C@@H]5CC[C@H]6C[C@@H](O)CC[C@]6(C)[C@H]5[C@@H](O)C[C@]4(C)[C]23(O1)[C@@H](O)CO	fda1323
CC[C@H](N1NCN([C@@H]2CC[C@@H](N3CCN([C@H]4CC[C@@H](OC[C@@H]5CO[C@@](CN6NCNC6)([C@H]6CC[C@@H](C[C@H]6F)F)C5)CC4)CC3)CC2)[C@@H]1O)[C@@H](O)C	fda1322
[P@@](OCO[C@@H](O)C(C)(C)C)(O)(OCO[C@@H](O)C(C)(C)C)COCCN1CN[C@H]2[C@@H]1NCN[C@H]2N	fda1321
C[C@H](O)[C@@H]1[C@H](C)[C@@H]2CN[C@@H](N[C@@H]3NC[C@@H](N4CCNCC4)CC3)N[C@@H]2N(C2CCCC2)[C@@H]1O	fda1320
C[C@]12CC[C@H]3[C@@H](CC[C@H]4N[C@@H](O)CC[C@]34C)[C@@H]1CC[C@@H]2[C@@H](N[C@@H]1C[C@H](C(F)(F)F)CC[C@@H]1C(F)(F)F)O	fda1319
C(N)[C@H](N1CCNC1)[C@@H]1SC[C@H](S1)[C@@H]1CC[C@H](C[C@@H]1Cl)Cl	fda1318
CCO[C@H](O)[C@@H](N[C@@H](C)[C@H](N1[C]23(C(O)O)[C]456[C]789C[C@@H]4[C]257[C]368[C@H]19)O)CCC1CCCCC1	fda1317
[C@H]1(CO[C@@H]2[C@H](CO[C@H]12)O)ON(O)O	fda1316
CC[C@H]1CC[C@H](NC1)CCO[C@H]1CC[C@@H](C[C@H]2S[C@@H](N[C@@H]2O)O)CC1	fda1315
CN(C)CCC[C@H]1[C@H]2CCCC[C@H]2CC[C@@H]2CCCC[C@@H]12	fda1314
CC1CNNC1	fda1313
[C@@]123[N@]4(C1)[C@H]2CC[C@@H](O[C@@H](O)C(O)(C1CCCCC1)C1CCCCC1)[C@H]34	fda1312
CCC[C@H](N[C@@H](C)[C@H](O)N1[C@H](C(O)O)C[C@@H]2CCCC[C@H]12)[C@@H](O)OCC	fda1311
CO[C@H]1C[C@]23[C@H](C[C@@H]1OC)[C@]2(CN(C)CCCN1CC[C@@H]2C[C@H](OC)[C@@H](OC)C[C@H]2C[C@H]1O)C3	fda1310
C1[O](C1)[C@H](O)[C@@H](N[C@@H](C)[C@@H](N1[C@]2(C(O)O)C[C@@H]3CCC[C@@]123)O)CCC1CCCCC1	fda1309
COC[C@H](N[C@@H]1[C@@H]([C@@H]([C@H](NC[C@H](O)CO)O)[C@@H]([C@H]([C@H](N(C)C[C@H](O)CO)O)[C@@H]1I)I)I)O	fda1308
C[C@H]1NS(O)(O)[C@H]2C[C@H](CC[C@H]2N1)Cl	fda1307
[C@]123[O](N[C@H]([C@H](N[C@@H]4[C@H](N5[C@@H](C(O)O)[C@H](CN6CCCCC6)CS[C@H]45)O)O)[C@H]4N[C@H](SC4)N)[C@@]1(C2)C3(O)O	fda1306
[C@@H]1(O)CN2C[C@H]3[C@H]([C@@H](CC[C@@H]3N[C@H]2N1)Cl)Cl	fda1305
[C@H]12N[C@@H](N([C@@]34C[C@H](O)[C@]4(O3)CO)C[C@]2(O1)C(F)(F)F)O	fda1304
[C@H]12[N@]3([C@H]1C2)CCN([C@@H]1CC[C@@H](OC[C@@H]2O[C@@](OC2)(CN2NCNC2)[C@@H]2CC[C@@H](C[C@@H]2Cl)Cl)CC1)CC3	fda1303
COCCCC[C@H](NOCCN)[C@@H]1CC[C@@H](C(F)(F)F)CC1	fda1302
CON[C@H]([C@@H](N[C@@H]1[C@H](N2[C@H](C(O)O)[C@H](CO[C@@H](N)O)CS[C@H]12)O)O)[C@@H]1OCCC1	fda1301
CO[C@@H]1CC[C@@H](CCN(C)CCC[C@@](CN)([C@H]2CC[C@@H](OC)[C@@H](OC)C2)C(C)C)C[C@H]1OC	fda1300
CN(C)[C@@H](O)O[C@H]1CCCN(C)C1	fda1299
CC[C@@]1(C2CCCCC2)[C@@H](NCN[C@H]1O)O	fda1298
CN1CCC([C@@H]2[C@H]3CCS[C@@H]3[C@@H](O)C[C@H]3CCCC[C@H]23)CC1	fda1297
[C@@H]12N([C@@H]1C2)C[C@H](O)CO[C@H]1CCC[C@H]2CCCC[C@H]12	fda1296
C(O)([C@H]1CCN2[C@H]([C@H](O)C3CCCCC3)CC[C@H]12)O	fda1295
CO[C@@H]1C[C@@H]2[C@@H](C[C@@H]1OC)[C@H]1N(C[C@@H]([C@H](O)C1)CC(C)C)CC2	fda1294
C(N)(N)N[C@@H](O)C[C@@H]1[C@@H](CCC[C@H]1Cl)Cl	fda1293
CC[C@H](C)[C@H](O)O[C@H]1C[C@@H](C)C[C@@H]2CC[C@H](C)[C@H](C[C@@H]3[C@H]4O[C@H](O)[C@@H]3[C@H](O)C4)[C@@H]12	fda1292
CO[C@@H]1CC[C@@H]2[C@H]3[C@@H]1O[C@H]1[C@@H](O)CC[C@H]4[C@H](N(C)CC[C@]314)C2	fda1291
[C@H]1(O)CC[C@@H]2[C@H]3[C@@H]1O[C@H]1[C@@H](O)CC[C@@]4(O)[C@H](N(CC5CCC5)CC[C@]314)C2	fda1290
C[C@]12C[C@@H]3C[C@](N)(C1)C[C@@](C)(C3)C2	fda1289
[C@H]1(N([C@@H]([C@H]1CC[C@H](O)[C@H]1CC[C@H](CC1)F)[C@H]1CC[C@@H](O)CC1)[C@@H]1CC[C@@H](CC1)F)O	fda1288
C1[O](C1)[C@H](O)[C@@H](N[C@@H](C)[C@H](N1C[C@H]2CCCC[C@@H]2C[C@H]1C(O)O)O)CCC1CCCCC1	fda1287
[C@@H]1(N)N[C@H](N[C@@H]2[C@@H]1NCN2[C@@]12O[C@]1(CO)[C@@H](O)[C@@H]2F)Cl	fda1286
CCCN[C@H]1CC[C@@H]2N[C@@H](S[C@H]2C1)N	fda1285
C(O[C@H](C(F)(F)F)F)(F)F	fda1284
[C@@H]1(N)N[C@H](O)N([C@H]2O[C@H](SC2)CO)C[C@@H]1F	fda1283
CCCCCCC[C@H](N[C@H](CN1CCCC1)[C@H](O)[C@H]1CC[C@H]2OCCO[C@H]2C1)O	fda1282
[C@]123N([C@@]1(C2)C3)C[C@H](O)CO[C@@H]1CCC[C@H]2[C@@H]1C[C@H](O)[C@H](O)C2	fda1281
[C@@]123O[C@]1(C2)[C@@]13CCCC[C@H]1CC[C@@H](SCC1(CC(O)O)CC1)[C@H]1CCC[C@@H](CC[C@@H]2N[C@H]3[C@H](CC2)CC[C@H](C3)Cl)C1	fda1280
[C@@H](N)(O)C[S@](O)C(C1CCCCC1)C1CCCCC1	fda1279
CO[C@@]1(N[C@H](O)C[C@H]2SCCC2)[C@@]2(N3[C@H](C(O)O)[C@H](CO[C@H](N)O)CS[C@]123)O	fda1278
C[C@@H](OC[C@@]1(NC[C@]2(N[C@@H](O)CC2)CC1)C1CCCCC1)[C@H]1C[C@@H](C(F)(F)F)C[C@H](C(F)(F)F)C1	fda1277
CO[C@H]1CC[C@H]([C@@H]2CC[C@@H]3C[C@@H](C(O)O)CC[C@@H]3C2)C[C@@H]1[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2	fda1276
C1O[C@H]1[C@H]1[C@H](N2[C@H](O)[C@@H](N[C@@H](O)[C@@H](NOC)[C@H]3N[C@H](SC3)N)[C@H]2SC1)C(O)O	fda1275
C(O)[C@@H]1C[C@H]([C@H](O)CNCCCCCCOCCCCC2CCCCC2)CC[C@@H]1O	fda1274
CCO[C@H](O)[C@@H](N[C@H]1CC[C@@H]2CCCC[C@@H]2N(CC(O)O)[C@H]1O)CCC1CCCCC1	fda1273
CCC[C@H]1[C@H](N2[C@H](O)[C@@H](N[C@H](O)[C@H](N)[C@H]3CC[C@H](O)CC3)[C@H]2SC1)C(O)O	fda1272
CC[C@@H](C)[C@@]1(CC)[C@H](N[C@H](N[C@@H]1O)O)O	fda1271
CN[C@H]1CC[C@@H]([C@H]2CC[C@H]([C@H](C2)Cl)Cl)[C@@H]2CCCC[C@H]12	fda1270
C[N@@]12CC[C@@H](CC1)[C@@H](O[C@@H](O)C(O)(C1CCCCC1)C1CCCCC1)C2	fda1269
C1[O](C1)[C@H]1CC[C@H](C[C@H]2C[C@@H]([C@@]34O[C@]3(CO)[C@@H](O)[C@H](O)[C@H]4O)CC[C@H]2Cl)CC1	fda1268
C[C@H]1[C@H](CC(O)O)[C@H]2C[C@H](CC[C@H]2[C@@H]1C[C@H]1CC[C@@H]([S@](O)C)CC1)F	fda1267
CO[C@H]1CC[C@@H](CCN(C)CCC[C@](CN)([C@H]2CC[C@@H](OC)[C@@H](OC)C2)C(C)C)C[C@H]1OC	fda1266
C[C@@H]1CCN([C@@H](O)[C@@H](NS(O)(O)[C@@H]2CCC[C@H]3[C@H]2NC[C@H](C)C3)CCCNC(N)N)[C@@H](C(O)O)C1	fda1265
C[C@]12CC[C@H]3[C@@H](CC[C@@H]4C[C@@H](O)CC[C@]34C)[C@@H]1CC[C@H]2[C@H]1CCCNC1	fda1264
C[C@@H](NCC[C@H]1CC[C@@H](O)[C@@H](O)C1)CC[C@H]1CC[C@@H](O)CC1	fda1263
[C@@H](N1C[C@H](N2CC[C@H]3CCCC[C@@H]3[C@H]2C1)O)(O)C1CCCCC1	fda1262
CO[C@H]1CC[C@@H](OC)[C@H]([C@@H](O)CN[C@H](O)CN)C1	fda1261
CO[C@H]1C[C@@H]([C@@H]2[C@H]3C[C@H]4[C@@H](C[C@@H]3[C@@H](O[C@@]35O[C@]63CO[C@H](O[C@H]6[C@H](O)[C@H]5O)C)[C@H]3CO[C@H](O)[C@H]23)OCO4)C[C@H](OC)[C@@H]1O	fda1260
CO[C@H](O)[C@@H]1[C@@H](OC)[C@H](O[C@@H](O)[C@H]2C[C@H](OC)[C@H](OC)[C@H](OC)C2)C[C@@H]2CN3CC[C@@H]4[C@@H]5CC[C@H](OC)C[C@@H]5N[C@@H]4[C@H]3C[C@H]12	fda1259
CO[C@H]1[C@H](C)[C@@H]2[C@@H]([C@H](O)[C@@H]1CC[C@@H](C)CCC(O)O)[C@@H](O)OC2	fda1258
[C@H]1(CC[C@H]2O[C@H]3[C@H](N[C@@H](N4CCNCC4)[C@@H]2C1)CCCC3)Cl	fda1257
CCO[C@@H](O)C1(C2CCCCC2)CCN(C)CC1	fda1256
[C@@H]12[C@@H](C1)[C@]12N[C@H](N(S(O)(O)C)C)N[C@H]([C@H]2CC[C@@H](CC2)F)[C@H]1CC[C@@H](O)C[C@@H](O)CC(O)O	fda1255
CC(C)C[C@H](N[C@@H](O)[C@@H](N[C@@H](O)[C@H]1NCCNC1)CC1CCCCC1)B(O)O	fda1254
CO[C@@H]1C[C@H](C[C@H](C)[C@@H]2C[C@H](O)[C@H](C)C[C@@H](C)[C@@H](O)[C@@H](OC)[C@@H](O)[C@@H](C)C[C@@H](C)CCCCC[C@H](C)[C@@H](OC)C[C@@H]3O[C@@](O)([C@H](CC3)C)[C@H](O)[C@H](N3CCCC[C@@H]3[C@H](O)O2)O)CC[C@H]1OCCO	fda1253
CO[C@H]1CCO[C@]2(O[C@@H]3[C@H]([C@H]4[C@H](O)[C@H](CNN5CCN(C)CC5)[C@@H](N[C@@H](O)[C@H](C)CCC[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](O[C@@H](O)C)[C@@H]1C)[C@H](O)[C@H]4[C@H](O)[C@H]3C)[C@@H]2O)C	fda1252
C1O[C@@]21CCO[C@]1(O[C@H]3[C@H]([C@@H]4[C@H]5N[C@H]6N(CC[C@@H](C6)C)[C@@H]5[C@H](N[C@@H](O)[C@H](C)CCC[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](O[C@H](O)C)[C@@H]2C)[C@H](O)[C@@H]4[C@@H](O)[C@H]3C)[C@H]1O)C	fda1251
CO[C@@H]1C[C@H](C[C@H](C)[C@H]2C[C@@H](O)[C@H](C)C[C@@H](C)[C@@H](O)[C@@H](OC)[C@H](O)[C@@H](C)C[C@@H](C)C[C@@H]3C[C@@H]3C[C@@H](C)[C@@H](OC)C[C]345O[C@@](O)([C@H]([C@@H]4C3)C5)[C@@H](O)[C@H](N3CCCC[C@@H]3[C@H](O)O2)O)CC[C@H]1OCCO	fda1250
C1O[C@]21CCO[C@]1(O[C@H]3[C@@H]([C@@H]4[C@@H](O)[C@H](CNN5CCN(C6CCCC6)CC5)[C@H](N[C@@H](O)[C@H](C)CCC[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](O[C@H](O)C)[C@@H]2C)[C@@H](O)[C@@H]4[C@H](O)[C@@H]3C)[C@H]1O)C	fda1249
C[C@H]1C[C@@H]([C@H]2CC[C@@H](NN[C@@H]3[C@H](O)[C@H]4[C@@H](N)C[C@@H](S(O)(O)O)C[C@H]4C[C@@H]3S(O)(O)O)[C@@H](C)C2)CC[C@H]1NN[C@H]1[C@@H](O)[C@H]2[C@@H](N)C[C@@H](S(O)(O)O)C[C@@H]2C[C@@H]1S(O)(O)O	fda1248
C[C@@H]1S[C@@H](NC1)N[C@@H](O)[C@@H]1N(S(O)(O)[C@@H]2[C@@H]([C@H]1O)CCCC2)C	fda1247
C[C@H]1CC[C@H]([C@@H](O)[C@H]2N([C@@H](CC2)CC(O)O)C)CC1	fda1246
CC1(C)C[C@@H]1[C@H](N[C@@H](CCCCCSC[C@H](N)C(O)O)C(O)O)O	fda1245
[C@@H]1([S@@]2(NO2)O)C[C@H]2S(N[C@H](N[C@H]2C[C@H]1C(F)(F)F)CC1CCCCC1)(O)O	fda1244
C[N]1(C)CC[C@@H](O[C@@H](O)[C@](O)(C2CCCCC2)C2CCCC2)C1	fda1243
C[C@@H]1CCCC[C@H]1N1[C@H](O)[C@H]2C[C@H](S(N)(O)O)[C@@H](C[C@@H]2N[C@@H]1C)Cl	fda1242
CO[C@H](O)[C@@H](C1CCCCC1)[C@@H]1NCCCC1	fda1241
P(C(P(O)(O)O)(C)O)(O)(O)O	fda1240
CCO[C@@H](O)[C@@H](N[C@@H](C)[C@@H](N1CCC[C@H]1C(O)O)O)CCC1CCCCC1	fda1239
CN[C@@]1(C)[C@@H]2CC[C@@H](C2)C1(C)C	fda1238
C(O)CO[C@H]1CC[C@@H]([C@@H]([C@@H](CCCl)C2CCCCC2)C2CCCCC2)CC1	fda1237
C(O[C@H](C(F)(F)F)Cl)(F)F	fda1236
C(N)CCC[C@H](N[C@@H](CCC1CCCCC1)C(O)O)[C@@H](N1CCC[C@H]1C(O)O)O	fda1235
CO[C@H]1C[C@H](C)[C@H](CC[C@H](C)CCC[C@H](C)CC(O)O)[C@@H](C)[C@H]1C	fda1234
[C@@H]1(N)C[C@@H]1C1CCCCC1	fda1233
CN1CCC([C@H]2[C@@H]3CCCC[C@@H]3CC[C@@H]3CCCC[C@H]23)CC1	fda1232
[C@H]1(N[C@@H]2CC[C@@H](C[C@@H]2[C@H](N[C@@H]1O)[C@@H]1CCCC[C@H]1Cl)Cl)O	fda1231
CO[C@@H]1N[C@H](N)N[C@@H]2[C@@H]1NCN2[C@@]12O[C@]1(CO)[C@@H](O)[C@@H]2O	fda1230
C1N2CC[C@]34CCCC[C@H]3[C@]12C[C@@H]1CC[C@H](O)C[C@H]41	fda1229
CC(NC[C@H](O)CO[C@@H]1CCC[C@@H]2[C@H]1CCC[C@@H]2O)(C)C	fda1228
CCCCN[C@H]1C[C@@H](C(O)O)C[C@@H](S(N)(O)O)[C@H]1OC1CCCCC1	fda1227
CC[C@@H](O)O[C@](CC1CCCCC1)(C1CCCCC1)[C@H](C)CN(C)C	fda1226
CCCO[C@H]1CC[C@H]([C@H](O)OCCN(CC)CC)C[C@@H]1N	fda1225
CCN(CC)CCN[C@H](O)[C@H]1CC[C@@H](N)CC1	fda1224
CCC[C@](C)(CO[C@H](N)O)CO[C@@H](NC(C)C)O	fda1223
CC[C@@]1(C)C[C@@H](N[C@H]1O)O	fda1222
CCCCO[C@@H]1CC[C@H]([C@H](O)CCN2CCCCC2)CC1	fda1221
CCC[C@@](C)(CO[C@@H](N)O)CO[C@H](N)O	fda1220
CS[C@H]1CC[C@@H]2S[C@@H]3[C@H](N([C@H]2C1)CC[C@H]1N(CCCC1)C)CCCC3	fda1219
CCN(CCO)CCC[C@@H](N[C@@H]1CCN[C@@H]2C[C@H](CC[C@H]12)Cl)C	fda1218
C1N[C@@H]1C[C@@H](O[C@@H]1CC[C@H](C(F)(F)F)CC1)C1CCCCC1	fda1217
C1C[C]21(C)C[C@@H](N[C@H]2O)O	fda1216
CC[C@@H]1[C@@H]2CN([C@H](O)[C@@H](N[C@@H](O)O[C@@H]3C[C@H]3CCC[C@@H]3[C@@]45[C@]6(N[C@H]7CC[C@@H](OC)C[C@H]7N[C@H]6O2)[F@@]35[F]4)C(C)(C)C)[C@@H]1[C@@H](N[C@]1([C@@H](NS(O)(O)C2(C)CC2)O)C[C@H]1C(F)F)O	fda1215
CC[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@@H]4[C@H]3[C@H](C)C[C@]12CC	fda1214
CC[C@]1(O)CC[C@H]2[C@@H]3CC[C@@H]4CCCC[C@@H]4[C@H]3[C@H](C)C[C@]12CC	fda1213
[C@H](N)(O)OC[C@@H](CO[C@@H](N)O)C1CCCCC1	fda1212
C1CC1N(CC[C@H]1SCCC1)[C@H]1CC[C@@H]2[C@@H](O)CCC[C@H]2C1	fda1211
C(O)(CN1CNCN1)(CN1CNCN1)[C@@H]1CC[C@@H](C[C@@H]1F)F	fda1210
C[C@@H]1N(N[C@@H](O)[C@@H]2CC[C@H]([C@H](S(O)(N)O)C2)Cl)[C@@H]2[C@H](C1)CCCC2	fda1209
CN1CCC[C@@H](N2N[C@H](C[C@H]3CC[C@H](CC3)Cl)[C@@H]3CCCC[C@H]3[C@@H]2O)CC1	fda1208
C[C@H](N(C)C)CN1[C@@H]2CCCC[C@@H]2S[C@@H]2CCCC[C@H]12	fda1207
CC(NC[C@@H](O)[C@H]1CC[C@@H](O)[C@H](CO)C1)(C)C	fda1206
C[C@H]1CCC[C@H](C)[C@@H]1OC[C@H](N)C	fda1205
C(O)CN(CCO)[C@H]1N[C@@H]2[C@@H](N[C@H](N(CCO)CCO)N[C@H]2N2CCCCC2)[C@H](N2CCCCC2)N1	fda1204
[C@H]1(S(N)(O)O)C[C@H](C(O)O)[C@@H](NC[C@@H]2OCCC2)C[C@H]1Cl	fda1203
C1N(C)[C@H]1C[C@@H]1CN[C@@H]2CC[C@@H](C[C@@H]3N[C@H](OC3)O)C[C@H]12	fda1202
CNS(O)(C[C@@H]1CC[C@H]2NC[C@@H](CCN(C)C)[C@@H]2C1)O	fda1201
CCN(CC)[C@@H](O)[C@]1(C2CCCCC2)C[C@@H]1CN	fda1200
CO[C@H]1CC[C@@H](CN(CCN(C)C)[C@H]2NCCCC2)CC1	fda1199
CCCCCCCN(CC)CCC[C@@H](O)[C@@H]1CC[C@H](NS(O)(O)C)CC1	fda1198
[C@H]12[N@]([O]1[C@H]2O)(CCO)[C@@H]1[C@@H]([C@@H]([C@H](NC[C@H](O)CO)O)[C@@H]([C@@H]([C@@H](NC[C@H](O)CO)O)[C@H]1I)I)I	fda1197
P(CP(O)(O)O)(O)(O)O	fda1196
C(O)[C@H]1O[C@@H]([C@H]2CC[C@H]([C@@H](C[C@H]3CC[C@@H](O[C@H]4CCOC4)CC3)C2)Cl)[C@H](O)[C@@H](O)[C@@H]1O	fda1195
CC(NC[C@@H](O)CO[C@@H]1CC[C@H](C[C@@H](N)O)CC1)C	fda1194
[C@H]1(N)CCN([C@H]2O[C@H](SC2)CO)[C@@H](N1)O	fda1193
CC(NC[C@H](O)[C@H]1CC[C@H](O)[C@H](CO)C1)(C)C	fda1192
C[C@](NN)(C[C@H]1CC[C@H](O)[C@@H](O)C1)C(O)O	fda1191
C1[N](C1)(CC)CCC[C@H](N[C@H]1CCN[C@H]2C[C@H](CC[C@@H]12)Cl)C	fda1190
C1N[C@@]1(C)[C@@H]1CC[C@@H](N)[C@@H](O[C@H]2[C@@H](O)[C@H](O[C@@H]3OC[C@](O)(C)[C@@H](NC)[C@@H]3O)[C@H](N)C[C@@H]2N)O1	fda1189
CCCCCCCN(CC)CCC[C@H](O)[C@@H]1CC[C@@H](NS(O)(O)C)CC1	fda1188
C(O)CN1CCN(CCCN2[C@H]3CCCC[C@@H]3S[C@H]3CC[C@@H](C(F)(F)F)C[C@H]23)CC1	fda1187
CN1CCN(C(C2CCCCC2)C2CCCCC2)CC1	fda1186
CN[C@H](C)[C@H]1CC[C@@H](N)[C@@H](O[C@H]2[C@@H](O)[C@H](O[C@@H]3OC[C@](O)(C)[C@@H](NC)[C@@H]3O)[C@H](N)C[C@@H]2N)O1	fda1185
CCCCCCCCCCCCOCCO	fda1184
C(N)C[C@H](O)[C@H](N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O)O	fda1183
C(CC1CCCCC1)NN	fda1182
C(O)CN1CCN(CCCN2[C@@H]3CCCC[C@@H]3S[C@@H]3CC[C@@H](C[C@@H]23)Cl)CC1	fda1181
CNNC[C@H]1CC[C@@H]([C@H](O)NC(C)C)CC1	fda1180
CN(C)CCO[C@](C)(C1CCCCC1)[C@H]1NCCCC1	fda1179
[C@@H]1(O)CN(NC[C@H]2O[C@H](N(O)O)CC2)[C@@H](N1)O	fda1178
C1O[C@@]21C[C@@H]1[C@@H](C[C@H]2OC)[C@@H]2N(C[C@@H]([C@@H](O)C2)CC(C)C)CC1	fda1177
C1N[C@]1(C)[C@@H]1CC[C@@H](N)[C@@]2(O[C@H]3[C@H]4O[C@H]([C@@H](N)[C@H]4O[C@@H]4OC[C@](O)(C)[C@@H](NC)[C@@H]4O)[C@@]23N)O1	fda1176
C(C(CON(O)O)ON(O)O)ON(O)O	fda1175
[C@@H](NC[C@@H](O)CO)(O)[C@H]1[C@H]([C@H]([C@H](NC[C@H](O)CO)O)[C@H]([C@H](N(CCO)[C@@H](O)CO)[C@@H]1I)I)I	fda1174
[C@@H]12[N@]([O]1[C@@H]2O)(CCO)[C@H]1[C@H]([C@H]([C@H](NC[C@@H](O)CO)O)[C@@H]([C@@H]([C@@H](NC[C@@H](O)CO)O)[C@@H]1I)I)I	fda1173
[C@@H](N)(O)NO	fda1172
C1O[C@]21CC[C@@H](OC)[C@@H]([C@H](O)CN[C@H](O)CN)C2	fda1171
CN[C@@H](C)[C@@]12CC[C@@H](N)[C@@]2(O[C@H]2[C@@H](O)[C@H](O[C@@H]3OC[C@](O)(C)[C@@H](NC)[C@@H]3O)[C@H](N)C[C@@H]2N)O1	fda1170
P(OCCCCCCCCCCCCCCCC)(O)(O)OCC[N](C)(C)C	fda1169
CCO[C@H](O)[C@H]1N(CNC1)[C@H](C)C1CCCCC1	fda1168
CC[N](C)(C)[C@H]1CCC[C@H](O)C1	fda1167
C(O)(C[C@H]1CCCC[C@@H]1N[C@H]1[C@H](CCC[C@H]1Cl)Cl)O	fda1166
[C@H]1(CC[C@@H]2[C@H](C1)CC[C@@H]1CCCN[C@@H]1[C@H]2C1CCNCC1)Cl	fda1165
CCN(CC)[C@@H](O)[C@H](CN)C[C@@H]1C[C@H](O)[C@H](O)[C@H](N(O)O)C1	fda1164
C1CC1(N1CCC[C@@H](N2N[C@@H]([C@H]3CC[C@@H](OC4CCCCC4)CC3)[C@@H]3[C@@H]2NCN[C@@H]3N)C1)O	fda1163
CCCCCCO[C@H](O)CC[C@@H](O)CN	fda1162
CN1CCN2[C@@H]3NCCC[C@@H]3C[C@@H]3CCCC[C@H]3[C@@H]2C1	fda1161
CC[C@H]1C[C@@H]2[C@H](C[C@@H]1CC)C[C@@H](NC[C@H](O)[C@H]1CC[C@H](O)[C@H]3N[C@H](O)CC[C@H]13)C2	fda1160
C[C@H](O)O[C@@H]1S[C@H]2[C@H](C1)CN(CC2)[C@@H]([C@@H](O)C1CC1)[C@@H]1CCCC[C@@H]1F	fda1159
C[C@H](O)O[C@H]1S[C@@H]2[C@@H](C1)CN(CC2)[C@H]([C@H](O)C1CC1)[C@H]1CCCC[C@H]1F	fda1158
C[C@H]1CC[C@H]([C@@H](O)[C@@H]2C[C@@H](O)[C@H](O)[C@@H](N(O)O)C2)CC1	fda1157
C[C@H]1CCC[C@@H](N[C@@H]2CCCC[C@H]2C(O)O)[C@@H]1C	fda1156
[C@H]12N([C@H]1C2)C[C@@H](O)CO[C@@H]1CCC[C@@H]2CCCC[C@@H]12	fda1155
C[C@@H]1CC[C@H](N(CC2NCCN2)[C@H]2CCC[C@H](O)C2)CC1	fda1154
CCN(CC)C[C@@H](O)N[C@H]1[C@H](C)CCC[C@@H]1C	fda1153
C[C@@H](O[C@H]1C[C@H]([C@H]2CNN(C3CCNCC3)C2)CN[C@@H]1N)[C@@H]1[C@H](CC[C@H]([C@H]1Cl)F)Cl	fda1152
C(O)[C@H]1O[C@@H](O[C@H]2CC[C@H](O)CC2)[C@H](O)[C@@H](O)[C@@H]1O	fda1151
CN1[C]234[C@H]5[C@@]6(O[C@@H](O)[C@H](CO)C7CCCCC7)[C@@]72[C]1356[C@@H]1O[C@@]471	fda1150
C[C@H](CCC(O)O)[C@@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3C[C@@H](O)[C@]12C	fda1149
C(O)[C@@H](S)CS	fda1148
C(O)[C@H](S)CS	fda1147
C(N)(CO)(CO)CO	fda1146
CCN(CC)[C@H](C)[C@H](O)C1CCCCC1	fda1145
CN[C@H](O)[C@@H]1C[C@H](O[C@@H]2CC[C@@H](N[C@@H](N[C@H]3CC[C@@H]([C@@H](C(F)(F)F)C3)Cl)O)CC2)CCN1	fda1144
CC(O[C@H](O)C(O[C@H]1CC[C@@H]([C@H](O)[C@@H]2CC[C@@H](CC2)Cl)CC1)(C)C)C	fda1143
C(N)(N)N[C@H]1SC[C@@H](CSCC[C@@H](N)NS(O)(O)N)N1	fda1142
C[C@H]1C[C@@H](CCCN)C[C@@H](C)[C@@H]1N[C@@H]1N[C@@H](NCC1)N[C@@H]1CC[C@@H](CN)CC1	fda1141
[C@H]1(N)CC[C@H](S(O)(NC2NCCCN2)O)CC1	fda1135
[C@H]12N([C@H]1C2)C[C@@H](O)[C@@H]1C[C@H](O)C[C@H](O)C1	fda1134
[C@H]1(O)[C@@H](C[C@H]([C@@H]2CCCN[C@H]12)Cl)I	fda1133
CO[C@@H]1C[C@@H]2[C@H](C[C@@H]1OC)[C@H](O)[C@@H](CC1CCN(CC3CCCCC3)CC1)C2	fda1132
[C@H]1(NC[C@@H]([C@@H](N1)O)F)O	fda1131
[C@H]1(CC[C@H](CO[C@H](CN2CCNC2)[C@H]2CC[C@H](C[C@@H]2Cl)Cl)[C@H](C1)Cl)Cl	fda1130
[C@H]1(CC[C@@H](CS[C@H](CN2CCNC2)[C@@H]2CC[C@H](C[C@H]2Cl)Cl)CC1)Cl	fda1129
CCCC[C@H]1O[C@H]2CCCC[C@@H]2[C@@H]1[C@H](O)[C@H]1C[C@H]([C@@H](OCCN(CC)CC)[C@H](C1)I)I	fda1128
CN(C)CCCN1[C@@H]2CCCC[C@@H]2S[C@@H]2CC[C@@H](C[C@@H]12)Cl	fda1127
[C@H]1(CC[C@H](CO[C@@H](CN2CCNC2)[C@@H]2CC[C@@H](C[C@H]2Cl)Cl)CC1)Cl	fda1126
[C@H]1(CC[C@H](CO[C@@H](CN2CCNC2)[C@@H]2CC[C@H](C[C@H]2Cl)Cl)[C@@H](C1)Cl)Cl	fda1125
C[C@@H]1[C@@H](OCC(F)(F)F)CCN[C@@H]1C[S@@](O)[C@@H]1N[C@@H]2CCCC[C@@H]2N1	fda1124
C1(N)CCNCC1	fda1123
C[C@]12C[C@H](O)[C@H]3[C@@H](CC[C@@H]4C[C@H](O)CC[C@]34C)[C@@H]1CC[C@]2(O)[C@@H](O)OCCl	fda1122
P(OC[C@]12O[C@@]1(N1[C@H]3N[C@@H](N[C@@H](N)[C@@H]3NC1)F)[C@@H](O)[C@@H]2O)(O)(O)O	fda1121
CC[C@H]1[C@H](N2[C@H](O)[C@@H](N[C@H](O)[C@@H](NO)[C@@H]3N[C@@H](SC3)N)[C@H]2SC1)C(O)O	fda1120
C[C@@H](NC[C@@H](O)[C@@H]1CC[C@H](O)[C@H]([C@@H](N)O)C1)CCC1CCCCC1	fda1119
C[N]1(C)CCC[C@H](O[C@@H](O)C(O)(C2CCCCC2)C2CCCCC2)C1	fda1118
C[C@@H](O)O[C@H]1[C@H](C)C[C@H](OC[C@H](O)CNC(C)C)[C@H](C)[C@@H]1C	fda1117
C[C@H]1C[C@H](C)C[C@@H](OC[C@@H]2O[C@@H](NC2)O)C1	fda1116
[C@]123N4[C@@H]1C[C@@]15[C@H]6[C@@H]7O[C@H]5[C@@H](O)CC[C@H]1[C@@]34[C@H]2[C@@H]6CC[C@@H]7O	fda1115
C[C@@H](CCC[C@H](C)CC[C@@H]1[C@@H](C)CCCC1(C)C)CC(O)O	fda1114
C1CC1CC[C@H](O)CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(O)O	fda1034
C(N)[C@H](O)CCC(O)O	fda1033
CO[C@H]1C[C@@H]([C@H]2[C@@H]3C[C@@H]4OCO[C@@H]4C[C@@H]3[C@H](O)[C@H]3CO[C@@H](O)[C@H]23)C[C@@H](OC)[C@@H]1OC	fda1032
C[C@H](O)[C@H](O)[C@@H]1CN[C@@H]2N[C@H](N)N[C@H](O)[C@@H]2N1	fda1031
C1O[C@@H]1[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	fda1030
[C@H](N)(CC(O)O)C(O)O	fda1029
[C@H](N)(CO)C(O)O	fda1028
C(O)([C@H]1NCCC1)O	fda1027
CCC[C@@H]1C[C@H](C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)([C@@H](O)[C@@H](N3CCCC[C@H]3[C@H](O)O[C@H]([C@@H](C)C[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)C[C@H]1O)O)[C@H](C)C[C@@H]2OC	fda1026
C(N)[C@H]1CC[C@H](C(O)O)CC1	fda1025
CC1(O[C@@H]2CO[C@]3(OC(O[C@H]3[C@@H]2O1)(C)C)COS(N)(O)O)C	fda1024
CCO[C@H](N1CC[C@H]([C@@H]2[C@@H]3CC[C@@H](C[C@@H]3CC[C@@H]3CCCN[C@H]23)Cl)CC1)O	fda1023
C[C@@H]1CO[C@H]2[C@H](N3CCN(C)CC3)[C@H](C[C@@H]3[C@@H](O)[C@H](C(O)O)CN1[C@H]23)F	fda1022
CC[C@H]1[C@@H](C)CN([C@@H](O)NCC[C@@H]2CC[C@@H](S(O)(N[C@H](N[C@H]3CC[C@H](C)CC3)O)O)CC2)[C@@H]1O	fda1021
[C@H]1(N2CCCC[C@@H]2NN1CCCN1CCN([C@@H]2CCC[C@H](C2)Cl)CC1)O	fda1020
CN[C@@H]1CC[C@H]([C@H]2S[C@H]3[C@H](N2)CC[C@@H](O)C3)C[C@@H]1F	fda1019
CC(O)(C)CN[C@H]1N[C@H](N[C@@H]2CCN[C@H](C(F)(F)F)C2)N[C@H](N1)[C@H]1N[C@H](CCC1)C(F)(F)F	fda1018
[C@H]12N3[C@@H]1CC[C@H](N1N[C@H](C[C@@H]4CC[C@H](CC4)Cl)[C@@H]4CCCC[C@H]4[C@@H]1O)C[C@H]23	fda1017
CN(C)CCC[C@H]1[C@H]2CCCC[C@H]2CO[C@@H]2CCCC[C@@H]12	fda1016
[C@H](N)(O)N1[C@H]2CCCC[C@@H]2C[C@H](O)[C@H]2CCCC[C@@H]12	fda1015
C[C@@H]1CC[C@H](O)[C@H]([C@H](CCN(C(C)C)C(C)C)C2CCCCC2)C1	fda1014
C(N)CS	fda1013
[C@]123[N@@]4(C1)[C@@H]2C[C@H](O[C@H](O)[C@@](O)(C1CCCCC1)C1CCCC1)[C@@H]34	fda1012
[C]1234[N@@]5(C1)[C]16782C[C@]1(O[C@H](O)[C@H](CO)C1CCCCC1)[C@@H]6[C]457[C@@H]1[O]3[C@H]81	fda984
[P@@]1(N(CCCl)CCCl)(O)NCCCO1	fda983
CCCCN(CCCC)C[C@@H](O)[C@@H]1C[C@@H](C[C@H]2[C@@H]1[C@H]1CC[C@@H](C[C@H]1[C@H]2C[C@H]1CC[C@@H](CC1)Cl)Cl)Cl	fda982
C1CC1CN(CCCC)C[C@H](O)[C@@H]1C[C@H](C[C@H]2[C@H]1[C@H]1CC[C@H](C[C@H]1[C@H]2C[C@@H]1CC[C@H](CC1)Cl)Cl)Cl	fda981
[C@H]12[C]345[C]6789[C@H](C[C@@H](N)C3)[C@H]8[C]37([C]146[C]2593)C	fda980
[C@H]12[C]345[C]6789[C@H](C[C@@H](N)C3)[C@H]8[C]37([C]146[C]2593)C	fda979
[C@@H](N[C@H]1CCN(CCCC[C@@]2([C@H](O)NCC(F)(F)F)[C@H]3CCCC[C@H]3[C@H]3CCCC[C@H]23)CC1)(O)[C@H]1CCCC[C@H]1[C@H]1CC[C@@H](C(F)(F)F)CC1	fda978
CO[C@@H](O)[C@@H]1[C@H](N[C@@H](C)[C@@H]([C@@H](O)OC(C)C)[C@@H]1[C@@H]1CCC[C@H]2NON[C@H]12)C	fda977
C[C@H]1NC[C@H]2N1[C@@H]1CC[C@@H](C[C@@H]1[C@@H](NC2)[C@@H]1CCCC[C@@H]1F)Cl	fda976
CC[C@@H]1C[C@H](C)C[C@@H]2C[C@@H]3CCN([C@H](O)[C@@H](O)[C@@]4(O[C@H]([C@@H](OC)C2)[C@@H](OC)C[C@H]4C)O)[C@@H](C3)[C@H](O)O[C@H]([C@@H](C)C[C@@H]2CC[C@@H]([C@H](OC)C2)Cl)[C@@H](C)[C@@H](O)C[C@@H]1O	fda975
CO[C@H]1C[C@H]2N[C@@H](N3CCN([C@H](O)[C@H]4O[C@@H]5[C@H](OC4)CCCC5)CC3)N[C@@H](N)[C@H]2C[C@H]1OC	fda974
C[C@@H](O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)[C@H]4C[C@H](O)CC[C@]4(C)[C@]3([C@@H](O)C[C@]12C)F	fda973
[P@@](N[C@H]([C@H](OC(C)C)O)C)(O)(OC1CCCCC1)CO[C@H](C)CN1CN[C@H]2[C@@H]1NCN[C@H]2N	fda972
[C]123456[N]789%10%11[C]%12%131[O]1%14%1538[C]38%1627[C@H]1[C]43(O[C@@H](O)[C@H](CO)C1CCCCC1)[C@H]5[C]69%12%14[C@]%108[C]%11%13%15%16	fda971
CN(C)NN[C@@H]1NCN[C@H]1[C@@H](O)N	fda970
[C@H](O)(CNC[C@H](O)[C@H]1O[C@@H]2[C@H](CC1)C[C@@H](CC2)F)[C@H]1O[C@@H]2[C@@H](CC1)C[C@@H](CC2)F	fda969
CCO[C@@H](O)C1(C2CCCCC2)CCN(CCC(CN)(C2CCCCC2)C2CCCCC2)CC1	fda968
CCO[C@H](O)[C@@H]1[C@@H](N[C@@H](C)[C@@H]([C@H](O)OC)[C@H]1[C@H]1CCC[C@H]([C@H]1Cl)Cl)C	fda967
CO[C@@H]1CCCC[C@@H]1OC[C@H](O)CN1CCN(C[C@@H](N[C@H]2[C@@H](C)CCC[C@H]2C)O)CC1	fda966
CO[C@H]1C[C@@H]2N[C@H](N3CCN([C@@H](O)[C@@H]4O[C@H]5[C@@H](OC4)CCCC5)CC3)N[C@H](N)[C@H]2C[C@@H]1OC	fda965
C[C@@H](O[C@H]1OCCN(C[C@H]2NN[C@@H](O)N2)[C@H]1[C@H]1CC[C@H](CC1)F)[C@@H]1C[C@H](C(F)(F)F)C[C@H](C(F)(F)F)C1	fda964
[P@](N[C@H]([C@@H](OC(C)C)O)C)(O)(OC[C@H]1O[C@@H](N2CC[C@H](N[C@@H]2O)O)[C@@](C)([C@@H]1O)F)OC1CCCCC1	fda963
[C@H]12N([C@H]1C2)C[C@H](O)CO[C@@H]1CCC[C@H]2NCC[C@@H]12	fda937
CCCCC[C@H](O)CC[C@H]1[C@H](O)C[C@@H]2O[C@@H](CCCCC(O)O)C[C@H]12	fda936
CO[C@H]1CC[C@@H]([C@H]2O[C@H]3[C@@H]([C@H](O)C2)[C@H](O)C[C@H](O)C3)C[C@H]1O	fda935
CCCCC[C@H](O)CC[C@H]1[C@H](O)C[C@@H](O)[C@@H]1CCCCCCC(O)O	fda934
C(N)(O)N	fda933
CCCCCCCCCCCCCCCCCCCC(O)O	fda932
CCCCCCCCCCCCCCCCCCCCCC(O)O	fda931
C(O)[C@]12O[C@@]1(O[C@H]1C[C@@H](O)C[C@@H](CC[C@@H]3CC[C@H](O)CC3)C1)[C@H](O)[C@@H](O)[C@@H]2O	fda930
CCCCOC[C@@H]1CC[C@H](O)[C@@H](OC)C1	fda929
CCCCCC[C@@H]1CC[C@@H](O)C[C@@H]1O	fda928
C(O)CN(CCO)CCO	fda927
C[C@H](N[C@@H](C[C@@H]1CC[C@H](O)CC1)C(O)O)O	fda926
[C@H]1(O)CCC[C@H](O)C1	fda925
CO[C@@H](O)[C@@H]1CCCNC1	fda924
CO[C@@H](O)[C@@H]1CCCC[C@H]1O	fda923
C(O)(CCCC[C@@H]1SC[C@@H]2N[C@@H](N[C@H]12)O)O	fda922
CC(C)C[C@H](N)C(O)O	fda921
CC[C@H](C)[C@H](N)C(O)O	fda920
C[N](C)(C)CCO	fda919
C[C@]12CC[C@H]3[C@@H](CC[C@@H]4C[C@@H](O)CC[C@]34C)[C@@H]1CC[C@@H]2O	fda918
C1(O)CCCCC1	fda917
CC1(S[C@H]2N([C@H](O)[C@H]2N[C@H](O)[C@H](N)[C@H]2CC[C@H](O)CC2)[C@H]1C(O)O)C	fda916
[C@H]12N3[C@]41[C@@H]1C[C@]23[C@@H]1[C@@H](O[C@H](O)[C@H](CO)C1CCCCC1)C4	fda915
C[C@@H](N(CCCl)CC1CCCCC1)COC1CCCCC1	fda892
C(N)CC[C@@](N)(C(O)O)C(F)F	fda891
C[C@@H]1S[C@H]2N[C@@H]3CCCC[C@@H]3N[C@H](N3CCN(C)CC3)[C@@H]2C1	fda890
CC(C)(C)[C@H]1C[C@@H](C(C)(C)C)[C@H](N[C@@H](O)[C@H]2CN[C@H]3CCCC[C@H]3[C@H]2O)C[C@@H]1O	fda889
C1C(C1)C[C@H](N[C@@H](O)[C@@H](N[C@H](O)CN1CCOCC1)CCC1CCCCC1)[C@H](N[C@@H](CC1CCCCC1)[C@@H](N[C@@H](CC(C)C)[C@H](O)[C@@]1(OC1)C)O)O	fda888
C[C@H]1CC[C@H](N2NCCN2)[C@H]([C@@H](O)N2CCN([C@H]3O[C@@H]4[C@H](N3)C[C@@H](CC4)Cl)CC[C@H]2C)C1	fda887
C[C@H]1CC[C@H](N[C@H](O)C2([C@H]3CC[C@@H]4OC(O[C@H]4C3)(F)F)CC2)N[C@H]1[C@H]1CCC[C@@H](C(O)O)C1	fda886
[C@@H]12[O]([C@]31CC[C@H]([C@H]([C@@H]3N[C@H]1CC[C@H](C[C@H]1F)I)F)F)[N@@]12[C@@H]2[C@@](O)([C@H]3NCCCC3)[C@H]12	fda885
C[C@@H]1CCO[C@@H]2N1[C@@H](O)[C@H]1N(C2)C[C@@H]([C@H](NC[C@H]2CC[C@H](C[C@@H]2F)F)O)[C@@H](O)[C@H]1O	fda884
[C@H](N)(C[C@H]1NCNC1)C(O)O	fda883
CC[C@H](N[C@@H](O)[C@@H]1C[C@H]2[C@H]3CCC[C@@H]4NC[C@@H]([C@@H]34)C[C@H]2N(C)C1)CO	fda882
CO[C@@H](O)[C@@H](N1CC[C@@H]2SCC[C@@H]2C1)[C@@H]1CCCC[C@@H]1Cl	fda881
CC(C)C[C@@H]1N2[C@@](O)(O[C@](N[C@H](O)[C@@H]3C[C@@H]4[C@H]5CCC[C@H]6N[C@H]([C@H]([C@@H]56)C[C@H]4N(C)C3)Br)(C(C)C)[C@@H]2O)[C@H]2N([C@@H]1O)CCC2	fda880
C[C@H](N(CCCl)CC1CCCCC1)COC1CCCCC1	fda879
C(N)CC[C@](N)(C(O)O)C(F)F	fda878
[C@@H]1(N[C@H]2CCCC[C@H]2N1CCN1CCN([C@@H]2CCC[C@H](C(F)(F)F)C2)CC1)O	fda877
C(O)(CC[C@@H]1N[C@@H](C2CCCCC2)[C@@H](O1)C1CCCCC1)O	fda876
CO[C@H]1C[C@@H]2[C@@H](NCN[C@@H]2N[C@@H]2CC[C@H](C[C@H]2F)Br)C[C@H]1OCC1CCN(C)CC1	fda875
C[C@](N)(C[C@@H]1CC[C@@H](O)CC1)C(O)O	fda874
CO[C@H]1CCCC[C@@H]1OC[C@@H](O)CO	fda873
[C@@H](N)(O)[C@@H]1CCCNC1	fda872
[C@]123N([C@@]1(C2)C3)C[C@@H](O)CO[C@@H]1NSN[C@H]1N1CCOCC1	fda871
C[C@H](N(O)[C@H](N)O)[C@H]1S[C@@H]2[C@@H](C1)CCCC2	fda850
P(O)(O)(O)CO[C@@H](CN1CC[C@H](N)N[C@@H]1O)CO	fda849
CC(NC[C@@H](O)CO[C@H]1CC[C@@H](COCCOC(C)C)CC1)C	fda848
CC(NC[C@H](O)CO[C@@H]1CC[C@@H](COCCOC(C)C)CC1)C	fda847
CC(NC[C@@H](O)CO[C@@H]1CC[C@H](CCOCC2CC2)CC1)C	fda846
[C@H]12N([C@H]1C2)C[C@H](O)CO[C@@H]1CC[C@H](CCOCC2CC2)CC1	fda845
CC(N(CC[C@@]([C@H](O)N)(C1CCCCC1)[C@H]1NCCCC1)C(C)C)C	fda844
CN1CCC[C@@H]1[C@@H]1CCCNC1	fda843
CC[C@@H]([C@H](C1CCCCC1)[C@@H]1CC[C@@H](OCCN(C)C)CC1)C1CCCCC1	fda842
CN[C@@H](O)[C@H]1CCCC[C@H]1S[C@H]1CC[C@H]2[C@@H](NN[C@H]2C1)CC[C@H]1NCCCC1	fda841
C(C(C(F)(F)F)(F)F)(F)(F)F	fda840
CN(CCCC1CCCCC1)C[C@H]1CCC[C@H]2CCCC[C@@H]12	fda839
[C]12345[C]6789[C]%10%11%121[O]1[C]%1328%10[C@]7(CC[C@@H]6[C]39%11%13[C@H]4[C@]25[C@]%121C[C@H]([C@@H]1[C]3456[C]789%10O[C]%116%10[C]648([C@@]7(CS(O)(O)O)CC[C@H]36)[C]159%11)CC2)CS(O)(O)O	fda838
C[C@H](CC[C@H]1[C@H](C)CCCC1(C)C)CCC[C@@H](C)CC(O)O	fda837
CCN(CC)[C@@H]1CC[C@@H]([C@@H]([C@@H]2C[C@H](S(O)(O)O)CC[C@H]2S(O)(O)O)[C@H]2CC[C@H](N(CC)CC)CC2)CC1	fda836
[C@@H]12[N@@]([C@H]2O1)(C[C@@H](O)CO)[C@H]1[C@H]([C@H]([C@@H](NC[C@@H](O)CO)O)[C@@H]([C@H]([C@@H](NC[C@H](O)CO)O)[C@@H]1I)I)I	fda835
[C]12345[C]6789[C]%10%11%121[O]1[C]%1328%10[C@]7(CC[C@H]6[C]39%11%13[C@@H]4[C@]25[C@]%121C[C@]13[C@@H]4[C]5678[C]9%10%11%12[O]%13[C]%148%12([C]86%10([C@]9(CS(O)(O)O)CC[C@@H]58)[C]147%11%14)[C@]3%13C2)CS(O)(O)O	fda834
P(OCO[C@@H]1[C@@H](C(C)C)CCC[C@H]1C(C)C)(O)(O)O	fda833
CN(C)CCO[C@@H]([C@H]1CC[C@@H](CC1)Cl)[C@@H]1NCCCC1	fda832
P(OCN1[C@@H](NC(C2CCCCC2)(C2CCCCC2)[C@H]1O)O)(O)(O)O	fda831
CC([N](C)(CCO[C@@H](O)[C@@H]1[C@H]2CCCC[C@H]2O[C@H]2CCCC[C@@H]12)C(C)C)C	fda830
CNCCC[C@H]1[C@@H]2CCCC[C@H]2CC[C@@H]2CCCC[C@H]12	fda829
C1O[C@H]1C[C@H]1CC[C@H](OC[C@@H](O)CNC(C)C)CC1	fda828
CN1[C@@H]2NCN(C[C@H](O)CO)[C@@H]2[C@@H](O)N(C)[C@@H]1O	fda810
C1N[C@@H]1C[C@H](O[C@@H]1CC[C@H](C(F)(F)F)CC1)C1CCCCC1	fda809
C(OC(C(F)(F)F)C(F)(F)F)F	fda808
CO[C@H]1C[C@H](C[C@@H]2CN[C@H](N)N[C@@H]2N)C[C@H](OC)[C@@H]1OC	fda807
CC[C@@H](N1NCN([C@@H]2CC[C@H](N3CCN([C@H]4CC[C@H](OC[C@@H]5O[C@@](OC5)(CN5NCNC5)[C@H]5CC[C@H](C[C@H]5Cl)Cl)CC4)CC3)CC2)[C@H]1O)C	fda806
[C@@H]1(CC[C@H](C[S@@]2[C@@H](CN3CCNC3)[C@@H]3CC[C@H](C[C@H]3[Cl]2)Cl)CC1)Cl	fda805
CO[C@@H]1CC[C@@H]2[C@@H](O[C@@H]3C[C@H]4[C@H](N[C@]5([C@H](NS(O)(O)C6CC6)O)C[C@@H]5CCCCCCN(C)[C@H](O)[C@@H]4C3)O)C[C@@H](N[C@H]2[C@H]1C)[C@@H]1SC[C@@H](N1)C(C)C	fda804
C[C@@H]1N[C@@H]2CCCC[C@@H]2[C@H]1CCNC[C@H]1CC[C@@H](CC[C@H](O)NO)CC1	fda803
CO[C@H]1CCCC[C@@H]1OCCNC[C@@H](O)CO[C@H]1CCC[C@@H]2N[C@@H]3CCCC[C@@H]3[C@H]12	fda802
CO[C@@H]1CCCC[C@@H]1OCCNC[C@H](O)CO[C@@H]1CCC[C@@H]2N[C@H]3CCCC[C@@H]3[C@H]12	fda801
P(N1N[C@H](N[C@H]1O)CN1C[C@@H]2O[C@]2(O[C@H](C)[C@@H]2C[C@H](C(F)(F)F)C[C@H](C(F)(F)F)C2)[C@@H]1[C@@H]1CC[C@@H](CC1)F)(O)(O)O	fda800
CCCN1CCCC[C@H]1[C@@H](O)N[C@H]1[C@H](C)CCC[C@H]1C	fda799
[C@@H]12N([C@@H]1C2)C[C@H](O)[C@H]1CC[C@@H](NS(O)(O)C)CC1	fda798
CO[C@@H](O)[C@H](C1CCCCC1)[C@@H]1NCCCC1	fda797
CN1[C@@H]2CC[C@H](C[C@@H]2[C@@H](N[C@H](O)[C@H]1O)C1CCCCC1)Cl	fda796
CN1N[C@@H]([C@H](O)N[C@@H]2C[C@H]3N([C@@H](CCC3)C2)C)[C@H]2CCCC[C@@H]12	fda795
[C@H]1(NC[C@@H]2NCCCC2)O[C@@]21C[C@H](OCC(F)(F)F)CC[C@@H]2OCC(F)(F)F	fda794
CC(NC[C@H](O)CO[C@@H]1CCC[C@@H]2N[C@@H](O)CC[C@H]12)(C)C	fda793
CC[C@@H]1N[C@@H](N)N[C@@H](N)[C@H]1[C@@H]1CC[C@@H](CC1)Cl	fda792
C1O[C@@]21CCCC[C@H]2OC[C@H](O)CO[C@@H](N)O	fda791
CC(N1[C@@H](CC[C@@H](O)C[C@@H](O)CC(O)O)[C@H]([C@@H]2CC[C@H](CC2)F)[C@H]2CCCC[C@@H]12)C	fda790
CN(C)CC[C@](O)(C1CCCCC1)[C@H]1CCCC[C@H]1Cl	fda789
C[C@H](CS)[C@@H](N1CCC[C@H]1C(O)O)O	fda788
CN(C)CCOC(C1CCCCC1)C1CCCCC1	fda772
C[C@@H]1CN([C@@]23O[C@]3([C@H](O)C2)CO)[C@H](N[C@@H]1O)O	fda771
[C@@H](N)(O)[C@H]1CCCC[C@@H]1O	fda770
C(O)([C@H]1CCCC[C@@H]1O)O	fda769
[C@H](N)(C[C@H]1CC[C@@H](O)[C@@H](O)C1)C(O)O	fda768
C(O)(CC(O)(CC(O)O)C(O)O)O	fda767
C(O)(CCCCCCCC(O)O)O	fda766
[C@H](N)(CCC(O)O)C(O)O	fda765
CO[C@H](N[C@H]([C@H](N1CC2(CC2)C[C@H]1[C@@H]1NC[C@@H](N1)[C@H]1CC[C@H]2[C@H](C1)C([C@H]1C[C@@H]([C@H]3CC[C@H]4N[C@H](N[C@@H]4C3)[C@H]3N([C@@H]4CC[C@H]3C4)[C@H](O)[C@@H](N[C@@H](O)OC)C(C)C)CC[C@@H]21)(F)F)O)C(C)C)O	fda764
C(N)CC[C@H](N)C[C@H](O)NC[C@@H]1N[C@H](O)[C@@H](N[C@@H](O)[C@@H](N)CN[C@H](O)[C@@H](N[C@@H](O)[C@@H](N[C@H]1O)CN[C@@H](O)N)[C@@H]1N[C@H](NCC1)N)CO	fda763
CN1CC[C@H]2CCC[C@H]3[C@@H]2[C@H]1C[C@H]1CC[C@@H](O)[C@@H](O)[C@@H]31	fda762
[C@@H]1(N)CC[C@H](C(O)O)[C@H](O)C1	fda761
CC(C)[C@H](O)O[C@H]1CC[C@H](CO)C[C@@H]1[C@H](CCN(C(C)C)C(C)C)C1CCCCC1	fda760
[C@@H]1(N)C[C@H](N2CCCCC2)N[C@@H](N)N1O	fda759
[C@H]12[N@@]([C@@H]2O1)(C[C@H](O)CO)[C@@H]1[C@@H]([C@H]([C@H](NC[C@@H](O)CO)O)[C@@H]([C@H]([C@H](NC[C@@H](O)CO)O)[C@@H]1I)I)I	fda758
C[C@H]1C[C@H]2[C@@H]3C[C@@H]([C@H]4C[C@@H](O)CC[C@]4(C)[C@]3([C@@H](O)C[C@]2(C)[C@@]1(O)[C@@H](O)CO)F)F	fda757
C[C@H](NS(O)([C@@H]1CC[C@@H](N)CC1)O)O	fda756
[C@H](N)(O)C[C@H]1CCC[C@@H]([C@H](O)C2CCCCC2)[C@H]1N	fda755
[C@@]123N([C@]1(C2)C3)C[C@@H](O)[C@@H]1C[C@H](O)C[C@@H](O)C1	fda754
C1O[C@@H]1N1CCN([C@@H]2CC[C@@H](OC[C@@H]3O[C@@](OC3)(CN3CCNC3)[C@H]3CC[C@@H](C[C@@H]3Cl)Cl)CC2)CC1	fda753
C[C@H]1N(N[C@H](O)[C@@H]2CC[C@H]([C@@H](S(O)(N)O)C2)Cl)[C@H]2[C@@H](C1)CCCC2	fda752
C[C@H](O)O[C@H]1CCCC[C@@H]1C(O)O	fda751
[C@H]1(N)N[C@H]2NCN[C@H]2[C@@H](S)N1	fda750
[C@H]12[C@H](C1)[C@@]2(O)OC[C@@H](O)[C@@]12O[C@@H](O[C@@H]1C[C@H]1[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]21C)C1CCCCC1	fda736
C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@]3([C@@H](O)C[C@]12C)F	fda735
C[C@H](O)OC[C@H]1O[C@@H](N2CC[C@H](N[C@@H]2O)O)[C@H](O[C@H](O)C)[C@@H]1O[C@@H](O)C	fda734
C(O)[C@@H]1O[C@@](O)(CO)[C@H](O)[C@H]1O	fda733
CCC(CC)[C@H](N[C@@H](O)C)[C@H]1[C@]2(NC(N)N)C[C@]2(C(O)O)[C@H]1O	fda732
C[C@H](CC)[C@H](O)[C@H]1CC[C@@H](OCC(O)O)[C@H]([C@H]1Cl)Cl	fda731
[C@@H]1(CC[C@@H]([C@@H]2CCNC[C@H]2CO[C@H]2CC[C@@H]3OCO[C@@H]3C2)CC1)F	fda730
C(N)(N)N[C@@H](O)[C@@H]1N[C@H]([C@@H](N)N[C@H]1N)Cl	fda729
C[C@H]1N[C@H]2N([C@H](O)[C@@H]1CCN1CC[C@H]([C@H]3NO[C@@H]4C[C@@H](CC[C@H]34)F)CC1)CCC[C@@H]2O	fda728
CC1(O[C@@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@H](O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)[C@H](O)CO)C	fda727
C1O[C@]21C[C@H]([C]134[C]567C[C@H]8[C@@H](C[C]9%106[O]6%11%1215[C]19(O[C@@]59O[C@]%135CO[C@H](O[C@H]%13[C@H](O)[C@H]9O)[C@H]5SCCC5)[C@]6([C@H]3%10)[C@@]4%12[C]7%111O)OCO8)C[C@@H](OC)[C@H]2O	fda726
C[C@H]1CCC[C@H]([C@@H]1N[C@H](O)[C@H]1S[C@H](NC1)N[C@@H]1N[C@H](N[C@H](N2CCN(CCO)CC2)C1)C)Cl	fda725
C[C@H](NCC[C@H]1CC[C@@H](O)[C@H](O)C1)CC[C@H]1CC[C@H](O)CC1	fda724
C[C@@H](NC(C)(C)C)[C@@H](O)[C@H]1CCC[C@H](C1)Cl	fda723
CC(NC[C@@H](O)CO[C@@H]1CCC[C@@H]2NCC[C@H]12)C	fda722
C1[N](C1)(CC1CCNCC1)[C@@H](O)[C@H](CO)C1CCCCC1	fda721
CC[C@@H](O)O[C@]1([C@H](O)CCl)[C@@H](C)C[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@]3([C@@H](O)C[C@]12C)F	fda720
[C@@H]1(N)CCC[C@@H]2[C@@H]1CN([C@H]1CC[C@H](O)N[C@H]1O)[C@@H]2O	fda719
[C@H]1(N)CCC[C@@H]2[C@@H]1[C@@H](O)N([C@@H]1CC[C@@H](O)N[C@H]1O)[C@@H]2O	fda718
[C@H]1(N)SC[C@H](N1)C[C@H](O)N[C@H]1CC[C@@H](CCNC[C@H](O)C2CCCCC2)CC1	fda717
[C@@H](N)(O)C(C1CCCCC1)(C1CCCCC1)[C@@H]1CCN(CC[C@H]2CC[C@@H]3OCC[C@@H]3C2)C1	fda716
CO[C@H]1CC[C@@H]2[C@@H]3[C@@H]1O[C@H]1C[C@@H](O)CC[C@@]31CCN(C)C2	fda715
CN(C)CC[C@H](C1CCCCC1)[C@@H]1NCCCC1	fda714
CCCC[C@@](O)(C)CCC[C@H]1[C@H](O)C[C@@H](O)[C@@H]1CCCCCC[C@H](O)OC	fda713
C[C@@H](O)[C@H]1[C@@]2(N3[C@H](C(O)O)[C@@H](S[C@@H]4CN[C@H]([C@@H](N(C)C)O)C4)[C@H](C)[C@@]123)O	fda712
C1CC1[C@@](C)(CO[C@H](N)O)CO[C@@H](NC(C)C)O	fda651
CN(CCCC1CCCCC1)C[C@H]1CCC[C@H]2CCCC[C@@H]12	fda650
CN(C[C@H]1CC[C@H](C(C)(C)C)CC1)C[C@@H]1CCC[C@@H]2CCCC[C@H]12	fda649
[C@@H]1(CC[C@@H]([C@@H]([C@H]2CCCC[C@@H]2Cl)C(Cl)Cl)CC1)Cl	fda648
C(N)([C@@H]1CC[C@H](OCCCCCO[C@H]2CC[C@@H](C(N)N)CC2)CC1)N	fda647
[C@H]1(CC[C@H]([C@H]([C@@H]2CCCC[C@@H]2Cl)C(Cl)Cl)CC1)Cl	fda646
[C@H]1(N([C@@H](O)[C@@H]2[C@@H]1CCCC2)[C@H]1CC[C@H](N[C@@H]1O)O)O	fda645
[C@H]1(CC[C@@H](CC[C@H](S[C@H]2[C@@H](CCC[C@@H]2Cl)Cl)CN2CCNC2)CC1)Cl	fda644
C1O[C@@H]1C[C@@H]1CC[C@@H](OC[C@H](O)CNC(C)C)CC1	fda643
CO[C@H]1CCN[C@@H](C[S@@](O)[C@@H]2N[C@H]3CC[C@@H](OC(F)F)C[C@H]3N2)[C@@H]1OC	fda642
[C@H]12N(C1)[C@@H]2[C@@H]([C@H]1CC[C@@H](O)CC1)C1(O)CCCCC1	fda641
CO[C@H]1N[C@H]2CC[C@H](C[C@H]2C[C@H]1[C@@H](C1CCCCC1)[C@@](O)(CCN(C)C)[C@H]1CCC[C@H]2CCCC[C@@H]12)Br	fda640
CCC[C@H]1N[C@H](N[C@H](O)C1)S	fda639
COCCCO[C@@H]1CCN[C@H](C[S@@](O)[C@@H]2N[C@H]3CCCC[C@H]3N2)[C@@H]1C	fda638
C[C@@H]1[C@H](CC(O)O)[C@@H]2C[C@@H](CC[C@H]2[C@H]1C[C@H]1CC[C@H]([S@@](O)C)CC1)F	fda637
C[C@H]1CN([C@H]2C[C@@H](N[C@@H](O)[C@H]3CC[C@@H](C)[C@H](N[C@H]4NCC[C@@H](N4)[C@H]4CCCNC4)C3)C[C@@H](C(F)(F)F)C2)CN1	fda636
CO[C@H]1CC[C@@H]2N([C@@H]([C@H]([C@@H]2C1)CC(O)O)C)[C@@H](O)[C@H]1CC[C@H](CC1)Cl	fda635
CC[C@H](N(C1CCCCC1)[C@@]1(COC)CCN(CCN2NNN(CC)[C@H]2O)CC1)O	fda634
C[C@@H]1CCCC[C@@H]1N1[C@H](O)[C@H]2C[C@@H](S(N)(O)O)[C@H](C[C@@H]2N[C@H]1C)Cl	fda633
CC[C@]12CCCN3CC[C@@]4([C@@H]5C[C@H]([C@@]6([C@@H](O)OC)C[C@@H]7CN(C[C@](O)(CC)C7)CC[C@H]7[C@@H]8CCCC[C@@H]8N[C@H]67)[C@H](OC)C[C@H]5N(CO)[C@H]4[C@@](O)([C@@H](O)OC)[C@@H]1O[C@H](O)C)[C@H]23	fda632
C1N[C@@]21O[C@H](O[C@@H]1[C@H](O[C@@H](O[C@H]3[C@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4N)[C@@H](N)C[C@@H](N)[C@@H]3O)[C@@H]1O)CO)[C@H](N)[C@@H](O)[C@@H]2O	fda631
CCO[C@@H](O)[C@@H]1NCN2[C@H]1CN(C)[C@@H](O)[C@H]1C[C@@H](CC[C@@H]21)F	fda630
CC[C@]1(O)CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](NO)CC[C@@H]4[C@H]3CC[C@]12CC	fda602
C[C@@H]1CCN([C@@H]2C[C@H](CC[C@H]2[C@@H](O[C@@H]2N[C@@H](N[C@@H](C2)[C@@H]2CC[C@H](C[C@H](N)C(O)O)CC2)N)C(F)(F)F)Cl)N1	fda601
CCCCCCCCC[C@@H](O)O[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@@H](O)CC[C@@H]4[C@H]3CC[C@]12C	fda600
CC[C@]1(O[C@@H](O)C)CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](NO)CC[C@@H]4[C@H]3CC[C@]12CC	fda599
C[C@@H](O)O[C@]1([C@@H](O)C)CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@@H]4[C@@H]3[C@@H]([C@@H]3CC[C@H](N(C)C)CC3)C[C@]12C	fda598
CCC[C@]1(O)CC[C@H]2[C@@H]3CC[C@@H]4C[C@@H](O)CC[C@H]4[C@@H]3[C@@H]([C@@H]3CC[C@@H](N(C)C)CC3)C[C@]12C	fda597
P(O)(O)(O)C(P(O)(O)O)(O)CCN(CCCCC)C	fda596
COC[C@@H](N[C@H](O)C)[C@H](NCC1CCCCC1)O	fda595
C[C@@H](O)O[C@H]1C[C@@H]2CCCC[C@@H]2N([C@@H](N)O)[C@@H]2CCCC[C@@H]12	fda594
CN1[C@@H]2CC[C@H](C[C@H]2[C@@H](NC[C@H]1O)C1CCCCC1)Cl	fda593
[C@@H]1(N)NC[C@H]2N1[C@@H]1[C@@H](C[C@@H]3[C@@H]2CCCC3)CCCC1	fda592
CCN[C@H]1C[C@@H](S(O)(O)[C@@H]2S[C@H](S(N)(O)O)C[C@H]12)C	fda591
CCOCCN1[C@@H]2CCCC[C@@H]2N[C@@H]1N1CCCN(C)CC1	fda590
C1CC1NC[C@@H](O)CO[C@H]1CCCC[C@@H]1[C@@H](O)CCC1CCCCC1	fda589
CN[C@H](CN(O)O)NCCSC[C@@H]1N[C@@H](SC1)CN(C)C	fda588
C1O[C@H]1O[C@H]1[C@@H](C)C[C@H](OC[C@@H](O)CNC(C)C)[C@H](C)[C@@H]1C	fda587
C[C@H]1C[C@H](N(O)[C@H](C2CCCCC2)C1)O	fda586
CCCN[C@H](C)[C@H](O)N[C@H]1CCCC[C@H]1C	fda585
CCCCN1CCCC[C@@H]1[C@@H](O)N[C@@H]1[C@@H](C)CCC[C@H]1C	fda584
CNCC[C@H](O[C@H]1CCC[C@@H]2CCCC[C@@H]12)[C@@H]1SCCC1	fda583
C[C@@H]1N[C@H]2N([C@H](O)[C@@H]1CCN1CC[C@H]([C@H]3NO[C@@H]4C[C@H](CC[C@H]34)F)CC1)CCC[C@H]2O	fda582
CN[C@@H](C)CC1CCCCC1	fda581
CON[C@@H]1CN([C@@H]2N[C@H]3N(C[C@H]([C@@H](O)[C@H]3C[C@@H]2F)C(O)O)C2CC2)C[C@@H]1CN	fda498
C[C@H]1NC[C@H](CO)[C@H](CO)[C@@H]1O	fda497
[C@@H]1(N)NCN[C@H]2NCN[C@H]12	fda496
C[C@H]1N(CCO[C@H]1C1CCCCC1)C	fda495
C[C@@H]1N(CCO[C@@H]1C1CCCCC1)C	fda494
C[C@H](N)[C@H](O)[C@H]1CC[C@@H](O)[C@H](O)C1	fda493
CC[C@H]1[C@H](N[C@@H]2[C@@H]1[C@H](O)[C@@H](CN1CCOCC1)CC2)C	fda492
CC[C@H]1[C@@H](N[C@H]2[C@H]1[C@@H](O)[C@H](CN1CCOCC1)CC2)C	fda491
C(N)[C@H](O)[C@H]1CC[C@@H](O)[C@@H](O)C1	fda490
C[C@@H]1NN[C@@H]2N1[C@@H]1CC[C@H](C[C@H]1[C@H](NC2)[C@H]1CCCC[C@@H]1Cl)Cl	fda489
COC[C@@H](N[C@H]1[C@H]([C@H]([C@@H](NC[C@@H](O)CO)O)[C@H]([C@@H]([C@@H](N(C)C[C@H](O)CO)O)[C@H]1I)I)I)O	fda488
C[C@H](O)O[C@H](C)C[N](C)(C)C	fda487
C[C@@H](O)O[C@@H](C)C[N](C)(C)C	fda486
C(CCl)N(NO)[C@@H](O)NC1CCCCC1	fda485
[C@@H]1(N)CCN([C@@]23O[C@]2(CO)[C@@H](O)[C@@H]3O)[C@H](N1)O	fda484
C[C@H](N[C@@H](CS)C(O)O)O	fda483
C(N)C(O)O	fda482
C[C@@H](O)C(O)O	fda481
C(S(O)(O)O)CS	fda480
[C@@H](N)(O)CC[C@H](N)C(O)O	fda479
C[C@@H](CCC[C@@H](C)CC[C@H]1[C@H](C)CCCC1(C)C)CC(O)O	fda478
CC(O)C	fda477
[C@@H](NC[C@H]1NCCCC1)(O)[C@@H]1C[C@@H](OCC(F)(F)F)CC[C@H]1OCC(F)(F)F	fda437
[C@H]12N3[C@@H]1CC[C@@]23C[C@H]1CN[C@H]2CC[C@H](CCS(O)(O)C3CCCCC3)C[C@H]12	fda436
CCO[C@H](O)[C@H](C)C[C@H](N[C@H](O)CCC(O)O)C[C@H]1CC[C@H](C2CCCCC2)CC1	fda435
CO[C@@H](N(C)[C@@H]1[C@@H](N)N[C@@H]([C@H]2NN(C[C@H]3CCCC[C@@H]3F)[C@@H]3NCCC[C@@H]23)N[C@H]1N)O	fda434
[C@@H]1(N)CCCCN([C@@H]2[C@@H](C[C@@H]3[C@H](O)[C@@H](C(O)O)CN(C4CC4)[C@H]3[C@H]2Cl)F)C1	fda433
C[C@@H](O)[C@H]1[C@@H](N2[C@@H](C(O)O)[C@H](S[C@@H]3CN[C@H](CNS(N)(O)O)C3)[C@H](C)[C@H]12)O	fda432
[C@]123N([C@@]1(C2)C3)[C@@H](O)[C@H]1N(C[C@@H]2[C@H](C1)CCCC2)C[C@@H](O)[C@@H](N[C@H](O)[C@@H](N[C@@H](O)[C@H]1N[C@@H]2[C@@H](CC1)CCCC2)C[C@H](N)O)CC1CCCCC1	fda431
[C@@H]12N3[C@H]1C[C@@]14[C@H]5[C@H]6O[C@H]4[C@H](O)CC[C@@]1(O)[C@]23C[C@@H]5CC[C@@H]6O	fda430
CCCC[C@H]1NC2(CCCC2)[C@H](O)N1C[C@@H]1CC[C@@H]([C@@H]2CCCC[C@H]2C2NNNN2)CC1	fda429
CC[C@]1(O[C@@H](O)C)CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](O[C@H](O)C)CC[C@@H]4[C@H]3CC[C@]12C	fda428
CN[C@@H](CN(O)O)NCCSC[C@@H]1O[C@H](CC1)CN(C)C	fda427
C1CC1(N[C@@H]1NCN[C@H]2NCN[C@@H]12)[C@H]1N[C@H]2CCC[C@@H]([C@@H]2[C@@H](O)N1C1CCCCC1)F	fda426
C(O)(CS[C@H]1NN[C@@H](N1[C@@H]1CC[C@@H](C2CC2)[C@H]2CCCC[C@H]12)Br)O	fda425
[C@@H]1(O)[C@@H]2CCCC[C@@H]2[C@H](O)[C@H]([C@H]2CC[C@@H]([C@H]3CC[C@H](CC3)Cl)CC2)[C@H]1O	fda424
CO[C@@H]1C[C@@H]2NCC[C@@H](O[C@@H]3CC[C@@H](N[C@@H](O)C4([C@@H](N[C@@H]5CC[C@@H](CC5)F)O)CC4)CC3)[C@@H]2C[C@@H]1OC	fda423
[C@H]12[O]([O]1[C@H]1C[C@@]34[N@@]56[C]784(C3)(C[C@]57C1)[C@H]6[C@H]8O)[C@]12CN[C@@H]2CCCC[C@H]12	fda422
[C]12(N)(C(O)O)CC1(C2)F	fda421
CO[C@@H](O)[C@@H]1CC[C@H](C)C[C@@H]1O	fda420
C1O[C@]21C[C@H](C[C@H](C)[C@@H]1C[C@@H](O)[C@H](C)C[C@@H](C)[C@@H](O)[C@@H](OC)[C@@H](O)[C@H](C)C[C@H](C)CCCCC[C@H](C)[C@@H](OC)C[C@H]3O[C@](O)([C@@H](CC3)C)[C@@H](O)[C@H](N3CCCC[C@H]3[C@@H](O)O1)O)CC[C@H]2O	fda419
CC[C@@H]1C[C@@H](C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)([C@@H](O)[C@H](N3CCCC[C@H]3[C@@H](O)O[C@H]([C@H](C)C[C@@H]3CC[C@@H]([C@H](OC)C3)Cl)[C@H](C)[C@@H](O)C[C@H]1O)O)[C@H](C)C[C@@H]2OC	fda418
CS(O)([C@@H]1CCC[C@H](C[C@H](N[C@H](O)[C@@H]2[C@@H](C[C@H]3[C@@H]([C@@H]2Cl)CCN([C@@H](O)[C@H]2CC[C@H]4CCO[C@H]4C2)C3)Cl)C(O)O)C1)O	fda417
[C@@]123N([C@]1(C2)[C@]13N[C@@H](NO1)C1CCCCC1)[C@H](O)[C@H]1[C@@H](O)[C@@H]2O[C@@H]3[C@@H]4[C@H](CC[C@@H]3O)C[C@H]3N(CC5CC5)CC[C@@]24[C@@]3(O)C1	fda416
[C@H]1(N)C[C@@H]1C1CCCCC1	fda380
CC(C)[C@H]1CCC[C@@H](C(C)C)[C@@H]1N[C@H](O)CN(CC(O)O)CC(O)O	fda379
C[C@H]1N[C@H]2CCCC[C@H]2[C@@H]1CCNC[C@@H]1CC[C@H](CC[C@@H](O)NO)CC1	fda378
CC[C@]1(O)CC[C@@H]2[C@@H]3CC[C@@H]4C[C@H](NO)CC[C@@H]4[C@@H]3CC[C@@]12CC	fda377
CN[C@@H](O)[C@@H]1CC[C@@H](N2[C@@H](S)N([C@H]3CC[C@H](CN)[C@@H](C(F)(F)F)C3)[C@H](O)C2(C)C)C[C@H]1F	fda376
CO[C@H]1CC[C@@H](N2N[C@H]([C@H](O)N)[C@H]3[C@@H]2[C@@H](O)N([C@@H]2CC[C@H](N4CCCC[C@@H]4O)CC2)CC3)CC1	fda375
C[C@H]1[C@H]2CC[C@@H](N(C)[C@H]3N[C@H](NCC3)N[C@H]3CC[C@@H](C)[C@@H](S(O)(O)N)C3)C[C@H]2NN1C	fda374
[C@@H]12[C@@H](C1)[C@]12N([C@@H]([C@@H]([C@@H]1[C@H](NC1CCCCC1)O)C1CCCCC1)[C@@H]1CC[C@@H](CC1)F)CC[C@H](O)C[C@H](O)CC(O)O	fda373
CC(C)[C@H]1N([C@H]([C@H]([C@H]1[C@H](NC1CCCCC1)O)C1CCCCC1)[C@H]1CC[C@@H](CC1)F)CC[C@@H](O)C[C@H](O)CC(O)O	fda372
CO[C@@H]1CC[C@H](CN[C@H]2N[C@@H](N3CCC[C@H]3CO)NC[C@H]2[C@@H](O)NCC2NCCCN2)C[C@H]1Cl	fda371
CC(C)[C@H]1N([C@H]([C@H]([C@H]1[C@H](NC1CCCCC1)O)C1CCCCC1)[C@H]1CC[C@H](CC1)F)CC[C@H](O)C[C@@H](O)CC(O)O	fda370
C(O)([C@@H]1CCN2[C@@H]([C@@H](O)C3CCCCC3)CC[C@@H]12)O	fda369
C[C@@H](C(O)O)[C@@H]1CCC[C@H]([C@@H](O)C2CCCCC2)C1	fda368
CO[C@@H]1CC[C@H]([C@@H](O)C[C@@H](O)[C@H]2CC[C@H](C(C)(C)C)CC2)CC1	fda367
C[C@@H]1CCCC[C@@H]1[C@H]1C[C@@H](N2CCN(C)CC2)NC[C@@H]1N(C)[C@@H](O)C(C)(C)[C@@H]1C[C@H](C(F)(F)F)C[C@@H](C(F)(F)F)C1	fda366
C[C@H](N[C@@H](O)[C@@H](N)CCCCN)CC1CCCCC1	fda365
C[C@H]1NN([C@H]2CC[C@@H](C)[C@H](C)C2)[C@H](O)[C@@H]1NN[C@H]1CCC[C@@H]([C@@H]2CCC[C@H](C(O)O)C2)[C@@H]1O	fda364
[C@@H]1(N)S[C@@H]2[C@@H](N1)CC[C@H](OC(F)(F)F)C2	fda363
[C@@H]1(N)CC[C@H](S(O)(O)[C@@H]2CC[C@H](N)CC2)CC1	fda362
[C@H](N)(O)C[S@@](O)C(C1CCCCC1)C1CCCCC1	fda361
C1[O](C1)[C@H]1CCCC[C@@H]1OCCN[C@H](C)C[C@@H]1CC[C@H](OC)[C@H](S(N)(O)O)C1	fda360
C[N](C)(C)CCO[C@H](O)CC[C@@H](O)OCC[N](C)(C)C	fda359
CCN(CCO)CCC[C@H](N[C@@H]1CCN[C@@H]2C[C@H](CC[C@H]12)Cl)C	fda358
CCO[C@@H](O)[C@H]1CC[C@@H](N)CC1	fda325
P(C(O)O)(O)(O)O	fda324
CO[C@H]1CC[C@@H]2[C@@H]3[C@@H]1O[C@H]1[C@@H](O)CC[C@H]4[C@H](N(C)CC[C@]314)C2	fda323
CO[C@@H](N[C@H]([C@@H](N[C@@H](CC1CCCCC1)[C@@H](O)CN(N[C@H](O)[C@@H](N[C@@H](O)OC)C(C)(C)C)C[C@H]1CC[C@@H]([C@@H]2NCCCC2)CC1)O)C(C)(C)C)O	fda322
CCS(O)(O)CCN1[C@@H](NC[C@@H]1N(O)O)C	fda321
C1CC1C[C@H](O)OC[C@@H](O)[C@]1(O)C[C@H]2[C@@H](O)[C@@H]3[C@H]([C@@H](O)[C@@H]2[C@@H](O[C@H]2O[C@@H]([C@H](O)[C@H](N[C@H](O)C(F)(F)F)C2)C)C1)[C@H](O)[C@@H]1[C@@H](OC)CCC[C@@H]1[C@@H]3O	fda320
C(N)[C@H]1N([C@@H]2[C@H](C1)C2)[C@H](O)[C@@]1(N)[C@]23C[C@H]4C[C@H](C[C@](O)(C4)C2)[C@H]13	fda319
C[C@]12C[C@H](O)[C@H]3[C@@H](CC[C@@H]4C[C@H](O)CC[C@]34C)[C@@H]1CC[C@]2(O)[C@@H](O)CO	fda318
C[C@H](O)OC[C@@H](O)[C@@]12OC(O[C@@H]1C[C@H]1[C@@H]3C[C@@H]([C@H]4C[C@H](O)CC[C@]4(C)[C@]3([C@@H](O)C[C@]21C)F)F)(C)C	fda317
CO[C@H]1CC[C@@H]2[C@@H]3[C@H]1O[C@H]1[C@H](O)CC[C@H]4[C@H](N(C)CC[C@]314)C2	fda316
C(O)[C@H]1O[C@@H](N2CN[C@@H]3[C@@H]2NCNC[C@H]3O)C[C@@H]1O	fda315
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO	fda314
[C@H]1(N[C@H]2CC[C@H](C[C@H]2[C@@](O1)(CCC1CC1)C(F)(F)F)Cl)O	fda313
CCC[C@@H]1N[C@@H]2[C@@H](N1C[C@H]1CC[C@H]([C@@H]3CCCC[C@H]3C(O)O)CC1)C[C@@H]([C@H]1N[C@H]3CCCC[C@H]3N1C)C[C@H]2C	fda312
[C@H]12N([C@H]1CO[C@H]1CC[C@H](C[C@@H]3S[C@@H](N[C@@H]3O)O)CC1)[C@@]12NCCCC1	fda311
CO[C@H]1C[C@H](N[C@H]2[C@@H](CN)CN[C@H]3C[C@@H](OCCCN4CCN(C)CC4)[C@@H](OC)C[C@@H]23)[C@H](C[C@@H]1Cl)Cl	fda310
CN[C@@H](O)[C@H]1CNN([C@H]2N[C@H]3N(CN[C@@H]3[C@@H](N)N2)[C@@]23O[C@]2(CO)[C@@H](O)[C@H]3O)C1	fda309
C[C@@H](CCC[C@@H](C)CC(O)O)CC[C@H]1[C@@H](C)CCCC1(C)C	fda308
C1[C@@]23[C]456[C]712O[C]1267[C@]67[C@]8([C@@H]([C@]9%10[C]%11%12%13[O]([C@@H](OC9)C[S@@]9[C]%14%15%16[N]%17%18%19%20[C@@]%21%14[C@H]%17CC[C@]%14%18[C@@]%15%19[C]9%16%20%21%14)[C@@]9%13[C]%1334%11[C]516[C]%10%129%13)[C@H](O)CC8)[C@]27C	fda307
C[C@@H]1NCCN1C[C@@H]1CC[C@@H]2N([C@H]3[C@@H]([C@H]2[C@@H]1O)CCCC3)C	fda306
CC(N[C@@H](O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4N[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)(C)C	fda305
CCC[C@H]1NN(C)[C@@H]2[C@@H]1N[C@H](N[C@@H]2O)[C@H]1C[C@H](S(O)(O)N2CCN(C)CC2)CC[C@@H]1OCC	fda304
[C@@]123N([C@]1(C2)C3)[C@@H](O)[C]123N4[C@]3([C@H]3[C@]2(C1)CCCC3)[C@@H]4[C@@H](O)[C@@H](N[C@H](O)[C@@H](N[C@@H](O)[C@@H]1N[C@H]2[C@@H](CC1)CCCC2)C[C@H](N)O)CC1CCCCC1	fda273
C1O[C@]21[C@H](N(C)[C@H](O)C1CCCCC1)C[C@@H]1N3[C@H]4[C@@H]([C@@H]5[C@H]6[C@@H]([C@@H]7[C@H]8[C@@H](N([C@]2(O1)C)[C@H]7[C@H]35)CCCC8)CN[C@@H]6O)CCCC4	fda272
[C@H](O)([C@H]1C[C@H](C[C@H]2NN[C@@H](O)[C@H]3CCCC[C@@H]23)CC[C@@H]1F)N1CCN([C@@H](O)C2CC2)CC1	fda271
C[C@H]1CC[C@@H]([C@H](CCN2CCCC2)[C@@H]2N[C@H](CCC2)CCC(O)O)CC1	fda270
CC[C@]1(O)CC[C@@H]2[C@@H]3CC[C@@H]4C[C@@H](O)CC[C@@H]4[C@H]3CC[C@]12CC	fda269
C[C@H](O)[C@@H](CN)[C@@H](N[C@@H]1CC[C@@H](C(F)(F)F)CC1)O	fda268
CC[C@]1(O)CC[C@@H]2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@@H]4[C@@H]3CC[C@@]12CC	fda267
[C@@H]1(O)CN(NC[C@@H]2O[C@@H](CC2)[C@H]2CC[C@@H](N(O)O)CC2)[C@@H](N1)O	fda266
C[C@@H]1[C@H](CC[C@@H]2CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)CC[C@H](C)C(C)C)C[C@@H](O)C[C@@H]1O	fda265
P(O)([C@@H]1[C@@H](N[C@H]2N[C@@H](N[C@H]3[C@H](OC)C[C@H](N4CC[C@@H](N5CCN(C)CC5)CC4)CC3)NC[C@H]2Cl)CCCC1)(C)C	fda264
[C@H]1(O)CN(NC[C@@H]2O[C@H](N(O)O)CC2)[C@@H](N1)O	fda263
[C@H]12[N@]([C@@H]2O1)(C[C@H](O)CO)[C@@H]1[C@H]([C@@H]([C@@H](NC[C@H](O)CO)O)[C@H]([C@H]([C@@H](NC[C@H](O)CO)O)[C@H]1I)I)I	fda262
C[N]1(CC2CC2)CC[C@@]23[C@@H]4[C@H]5O[C@H]3[C@H](O)CC[C@@]2(O)[C@H]1C[C@@H]4CC[C@H]5O	fda261
CN[C@H](C)[C@@H]1CC[C@H](N)[C@H](O[C@@H]2[C@H](N)C[C@H](N)[C@H](O[C@@H]3OC[C@@](O)(C)[C@H](NC)[C@H]3O)[C@@H]2O)O1	fda260
[C@H]12N3[C@@H]1CN1[C@@H]4NCCC[C@H]4C[C@H]4CCCC[C@@H]4[C@H]1[C@H]23	fda259
C(N)[C@@H]1CC[C@@H]2NC[C@@H](CCCCN3CCN([C@@H]4CC[C@@H]5O[C@@H]([C@H](O)N)C[C@H]5C4)CC3)[C@@H]2C1	fda258
CS(O)(CCNC[C@H]1O[C@H](CC1)[C@H]1CC[C@H]2NCN[C@@H](N[C@H]3CC[C@@H](OC[C@H]4CCC[C@H](C4)F)[C@H](C3)Cl)[C@@H]2C1)O	fda257
CCCCCCC(C)(C)[C@H]1C[C@H](O)[C@H]2[C@H](OC(C)(C)[C@@H]3CC[C@H](O)C[C@@H]23)C1	fda256
C[C@H](NC(C)(C)C)[C@H](O)[C@@H]1CCC[C@@H](C1)Cl	fda255
C1O[C@]21CC[C@H]1N[C@H]([S@@](O)C[C@H]3NC[C@@H](C)[C@@H](OC)[C@@H]3C)N[C@H]1C2	fda254
CCN[C@H](O)CCCCCC[C@@H]1[C@@H](CC[C@@H](O)CCC2CCCCC2)[C@H](O)C[C@@H]1O	fda253
CC[C@H]1[C@H](N2[C@H](O)[C@@H](N[C@H](O)[C@H](NOCC(O)O)[C@H]3N[C@H](SC3)N)[C@H]2SC1)C(O)O	fda252
C[C@@H]1C[C@H]2N[C@H]3[C@@H](O)N[C@@H](O)N[C@H]3N(C[C@H](O)[C@H](O)[C@H](O)CO)[C@@H]2C[C@H]1C	fda223
[C@H]1(O)O[C@H]([C@@H](O)CO)[C@@H](O)[C@@H]1O	fda222
C([C@H]1OC1)Cl	fda221
C[C@@H]1N(CS[C@H]1CCO)C[C@H]1CN[C@H](N[C@@H]1N)C	fda220
CN1CN[C@H]2[C@@H]1[C@@H](O)N(C)[C@@H](O)N2C	fda219
C[C@H]1O[C@H](O[C@H]2CCCCCCCCC[C@H](O[C@@H](O)CC[C@H]3O[C@@H]3C[C@H](O)C[C@@]3(O)O[C@H]([C@@H]([C@@H](O)C3)C(O)O)C2)C)[C@@H](O)[C@@H](N)[C@@H]1O	fda218
C[C@H](O)[C@H](O)[C@H]1CN[C@H]2N[C@@H](N)N[C@@H](O)[C@H]2N1	fda217
[C@@H]1(N)N[C@H]2[C@@H]([C@H](O)N1)N(CO)[C@H](CN[C@@H]1CC[C@@H]([C@@H](O)N[C@@H](CCC(O)O)C(O)O)CC1)CN2	fda216
C(O)(CO)O	fda215
C[C@H](CCC(O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C	fda214
C[C@H](N[C@@H](CCC1CCCCC1)C(O)O)[C@@H](N1CCC[C@H]1C(O)O)O	fda213
C[C@]12CC[C@H]3[C@@H](CC[C@@H]4C[C@@H](O)CC[C@]34C)[C@@H]1CC[C@@H]2O	fda212
C(O)(CCCO)O	fda211
C[C@H](O)C(O)O	fda210
[C@]123[C@@](C1)([C@@H]2O)[C@]3(O)[C@@H](NCCCO)O	fda209
CN(C)CCC[C@]1(OC[C@H]2C[C@@H](CN)CC[C@@H]12)[C@@H]1CC[C@@H](CC1)F	fda208
C[C@H](O)[C@@H](O)[C@@H]1CN[C@@H]2N[C@H](N)N[C@H](O)[C@@H]2N1	fda207
C[C@H]1CC[C@H](O)C[C@H]1CC[C@@H]1CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)CC[C@H](C)C(C)C	fda206
C[C@@H]1CC[C@H](O)C[C@H]1CC[C@@H]1CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)CCCC(C)C	fda205
C[C@H]1[C@@H](CC[C@@H]2CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)CCCC(O)(C)C)C[C@@H](O)C[C@@H]1O	fda204
[C@H]12[N@]3([C@@H]2O1)CCN([C@H]1CC[C@@H](OC[C@H]2O[C@@](OC2)(CN2CCNC2)[C@@H]2CC[C@@H](C[C@@H]2Cl)Cl)CC1)CC3	fda203
[C@H]1(N)N[C@@H](O)[C@H]2N[C@@H](CN[C@H]3CC[C@@H]([C@@H](O)N[C@@H](CCC(O)O)C(O)O)CC3)CN[C@H]2N1	fda202
CCCC[C@@H](C)[C@H](O)CC[C@H]1[C@@H]2C[C@H](CCCC[C@@H](O)OC[C@@H](O)C3CCCCC3)C[C@H]2C[C@@H]1O	fda176
CCCN(C)[C@H](C)CC1CCCCC1	fda175
C1O[C@@]21C[C@H]1CCCN[C@H]1[C@@H](N[C@H](C)CCCN)C2	fda174
CC[C@@H]1CCC[C@@H](N[C@H]2NCN[C@H]3C[C@@H](OCCOC)[C@@H](OCCOC)C[C@@H]23)C1	fda173
CCC[C@@H](C[C@@H]1N[C@@H]2[C@@H](NC1)N[C@@H](N)N[C@H]2N)[C@@H]1CC[C@@H]([C@H](O)N[C@@H](CCC(O)O)C(O)O)CC1	fda172
C(N)[C@@H](CC(O)O)[C@@H]1CC[C@@H](CC1)Cl	fda171
C(N)[C@H](CC(O)O)[C@H]1CC[C@H](CC1)Cl	fda170
C[C@H](N1CCN([C@H]2CC[C@@H](OC[C@@H]3O[C@](OC3)(CN3CCNC3)[C@@H]3CC[C@@H](C[C@@H]3Cl)Cl)CC2)CC1)O	fda169
CC(C)(C(O)O)[C@@H]1CC[C@H]([C@H](O)CCCN2CC[C@@H](C(O)(C3CCCCC3)C3CCCCC3)CC2)CC1	fda168
CCCC[C@@H](C)[C@@H](O)CC[C@H]1[C@@H]2C[C@H](CCCC[C@H](O)OC[C@H](O)C3CCCCC3)C[C@H]2C[C@@H]1O	fda167
CO[C@H](N[C@H]([C@H](N1CCC[C@H]1[C@@H]1NC[C@@H](N1)[C@@H]1CC[C@H]([C@@H]2CC[C@@H]([C@@H]3N[C@H](NC3)[C@H]3N(CCC3)[C@@H](O)[C@@H](N[C@H](O)OC)C(C)C)CC2)CC1)O)C(C)C)O	fda166
C[C@H]1[C@@H]([C@@H](N[C@H]2CC[C@H](N3C[C@H](O[C@@H](C)C3)C)NC2)O)CCC[C@@H]1[C@H]1CC[C@H](OC(F)(F)F)CC1	fda165
CC(C)(C)[C@H]1N[C@@H]([C@H]2CCC[C@H](NS(O)(O)[C@H]3[C@@H](CCC[C@H]3F)F)[C@@H]2F)[C@@H](S1)[C@H]1N[C@H](NCC1)N	fda164
CCCN(CCC)CC[C@@H]1CCC[C@H]2N[C@@H](O)C[C@H]12	fda163
C1CC1[N]1([C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@H](O)[C@@H](N6CCOCC6)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2O[C@H](O)C)CCCC1	fda162
CC(C)(C(O)O)[C@@H]1CC[C@H]([C@@H](O)CCCN2CC[C@H](C(O)(C3CCCCC3)C3CCCCC3)CC2)CC1	fda161
C1O[C@@]21C[C@@H]1CCCN[C@@H]1[C@@H](N[C@@H](C)CCCN)C2	fda160
CN(CCCCCC(C)(C)C)C[C@H]1CCC[C@@H]2CCCC[C@H]12	fda159
C1[N](C1)(CC)CCCCO[C@@H](O)C(O)(C1CCCCC1)C1CCCCC1	fda158
[C@@H]1(N)CC[C@@H](S(O)(N)O)CC1	fda157
C[C@]12CC[C@@H]3[C@H]4CC[C@H](O[C@H](N(CCCl)CCCl)O)C[C@H]4CC[C@H]3[C@@H]1CC[C@@H]2O	fda156
CN(C)CCO[C@@H]1CC[C@@H]([C@H]([C@H](CCCl)C2CCCCC2)C2CCCCC2)CC1	fda155
C1[O](C1)[C@H]1CC[C@H](C[C@@H](N(CC(O)O)CC(O)O)CN(CCN(CC(O)O)CC(O)O)CC(O)O)CC1	fda132
CC(C)CO[C@@H]1CC[C@H](CN[C@H](N(C[C@@H]2CC[C@@H](CC2)F)C2CCN(C)CC2)O)CC1	fda131
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO	fda130
O[Si](O)(O)O[Si](O)(O)O	fda129
[C@]123[O]4[C@@]1(C2)[O]3[C@@]1([C@H]4C[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@]3([C@@H](O)C[C@]12C)F)[C@H](O)CCl	fda128
C1O[C@H]1[C@@H](N[C@H]1[C@@H]([C@H]([C@@H](NC[C@H](O)CO)O)[C@H]([C@@H]([C@@H](N(C)C[C@@H](O)CO)O)[C@@H]1I)I)I)O	fda127
CCCC[C@@H](C)[C@H](O)CC[C@H]1[C@]2(O)C[C@]32C[C@H](CCCCC(O)O)C[C@H]13	fda126
CN[C@H](C)[C@@H]1CC[C@H](N)[C@H](O[C@@H]2[C@H](N)C[C@H](N)[C@H](O[C@@H]3OC[C@@](O)(C)[C@H](NC)[C@@H]3O)[C@@H]2O)O1	fda125
[C@@H](N)(C(O)O)[C@H](O)[C@H]1CC[C@@H](O)[C@H](O)C1	fda124
CO[C@@H]1C[C@H]([C@@H](NC[C@H]2CC[C@@H](OCCN(C)C)CC2)O)C[C@H](OC)[C@@H]1OC	fda123
CC(C)[C@H](N[C@H]1CC[C@@H](N(O)O)[C@H](C(F)(F)F)C1)O	fda122
C(N)[C@H]1CC[C@@H]([C@@H](N2NCNC2)[C@H]2CC[C@@H](CN)CC2)CC1	fda121
[C@@]123N([C@]1(C2)C3)[C@@H](O)[C@H]1N(C[C@H]2[C@@H](C1)CCCC2)C[C@@H](O)[C@@H](N[C@H](O)[C@@H](N[C@@H](O)[C@@H]1N[C@@H]2[C@H](CC1)CCCC2)C[C@H](N)O)CC1CCCCC1	fda120
CCCC[C@H](O)OC[C@H](O)[C@]1(O)C[C@@H]2[C@@H](O)[C@H]3[C@@H]([C@H](O)[C@H]2[C@@H](O[C@@H]2O[C@H]4[C@H](O)[C@@H](N[C@H](O)C(F)(F)F)[C@@H]2C4)C1)[C@@H](O)[C@H]1[C@@H](OC)CCC[C@H]1[C@H]3O	fda119
O[SiH](O)O[Si](O)(O)O[SiH](O)O	fda118
CO[C@H]1CCC[C@@H]2[C@H]1[C@H](O)[C@@H]1[C@@H](O)[C@H]3[C@@H]([C@H](O)[C@@H]1[C@@H]2O)C[C@@](O)([C@H](O)CO)C[C@@H]3O[C@@H]1O[C@H]([C@H](O)[C@@H](N)C1)C	fda117
CCC[C@]1([C@@H](C)CCC)[C@H](N[C@@H](N[C@@H]1O)O)O	fda116
CCN(CC)CCCCO[C@H](O)C(O)(C1CCCCC1)C1CCCCC1	fda115
CO[C@@H]1CC[C@H]([C@@H](O)C2CCCCC2)[C@@H](O)C1	fda114
[C@@H]12[C@@](NC[C@H](O)[C@@H]3C[C@H](O)C[C@H](O)C3)(C1)C2	fda113
C[C@H]1CCN[C@@H]2N([C@@H]3NCCC[C@@H]3[C@@H](O)N[C@H]12)C1CC1	fda112
CCCN(C)[C@@H](C)CC1CCCCC1	fda111
CCC[C@H](C[C@H]1N[C@@H]2[C@H](NC1)N[C@H](N)N[C@@H]2N)[C@@H]1CC[C@H]([C@H](O)N[C@@H](CCC(O)O)C(O)O)CC1	fda110
CCCCN1[C@@H](N2CCC[C@@H](N)C2)N[C@H]2N([C@@H](O)N([C@@H](O)[C@@H]12)C[C@@H]1N[C@H](C)[C@H]2CCCC[C@@H]2N1)C	fda109
C1O[C@]21C[C@H]1N[C@H](N(C)CCCN[C@@H](O)[C@H]3OCCC3)N[C@@H](N)[C@H]1C[C@@H]2OC	fda108
CO[C@@H]1CCCC[C@@H]1O[C@H]1[C@H](NS(O)(O)[C@@H]2CC[C@@H](C(C)(C)C)CC2)N[C@H](N[C@H]1OCCO)C1NCCCN1	fda107
C[C@@H]1NC[C@H](N(O)O)N1CCO	fda106
[C@@]123[N@]4(C1)[C@]12C[C@@H](O[C@H](O)[C@](O)([C@@H]2SCCC2)[C@H]2SCCC2)C[C@]34[C@H]2O[C@@H]12	fda105
C[C@@H]1[C@H](O)[C@@H](C)CCCCCCCCCCCCCC[C@@H]2O[C@@H]3O[C@H](C)[C@@H](O)[C@H](NO[C@H](O)[C@H]4[C@@H](O[C@](O)(C[C@@H](O)C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)C[C@H](O)O[C@H]1C)C[C@@H]4O)C2)[C@@H]3O	fda104
CO[C@@H]1CC[C@@H](C[C@H]2[N](CC[C@H]3[C@@H]2C[C@@H](OC)[C@H](OC)C3)(C)CC[C@@H](O)OCCCCCO[C@@H](O)CC[N]2(C)CC[C@@H]3C[C@H](OC)[C@@H](OC)C[C@H]3[C@@H]2C[C@H]2CC[C@H](OC)[C@H](OC)C2)C[C@@H]1OC	fda103
[C@@H]1(CCCC[C@H]1[C@H]1NC[C@@H](S)N(CC(F)(F)F)[C@@H]2CC[C@@H](C[C@@H]12)Cl)F	fda102
[C@@H]1(N)NCN([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)[C@@H](N1)O	fda101
CC[C@@H](NCC[C@@H]1CC[C@@H]2CC[C@@H]3OCC[C@@H]3[C@H]12)O	fda100
C[C@@H](O)O[C@H]1[C@@]2([N]3(C)CCCCC3)C[C@@]32[C@@H]2CC[C@H]4C[C@H](O[C@H](O)C)[C@@H]([N]5(C)CCCCC5)C[C@]4(C)[C@H]2CC[C@]13C	fda99
CC[C@]1(O)CC[C@H]2[C@@H]3CC[C@@H]4C[C@@H](OC)CC[C@@H]4[C@H]3CC[C@]12C	fda98
[C@H]12N3[C@@H]1[C@H]([C@@H](O)N[C@@]1(O[C@]4(O)N([C@H]([C@H](N5[C@H]4CCC5)O)CC4CCCCC4)[C@H]1O)C)C[C@H]1[C@H]4CCC[C@@H]5NC[C@@H]([C@@H]45)C[C@@]231	fda97
CC(N)(C)CC1CCCCC1	fda96
[C@H]12[C@H](C1)[C@]12N[C@@H](CN(C)[C@H](O)N[C@H]([C@@H](O)N[C@@H](CC2CCCCC2)C[C@H](O)[C@@H](N[C@H](O)OC[C@@H]2SCNC2)CC2CCCCC2)C(C)C)CS1	fda95
C1O[C@@H]1CO[C@@H](O)[C@@H]1[C@H](N[C@@H](C)[C@H]([C@H](O)OC(C)C)[C@@H]1[C@@H]1CCC[C@@H](N(O)O)C1)C	fda94
C[C@H]1N[C@H](O)[C@@H](CN)C[C@H]1C1CCNCC1	fda93
[C@@H]1([C@@H]([C@H]([C@H]([C@@H]([C@H]1Cl)Cl)Cl)Cl)Cl)Cl	fda92
[C@H]1(N)N[C@@H]2[C@@H](NCN2COCCO)[C@H](O)N1	fda91
CO[C@H]1[C@@H](C)[C@H]2[C@H]([C@@H](O)[C@H]1CC[C@@H](C)CC[C@@H](O)OCCN1CCOCC1)[C@H](O)OC2	fda90
[C@H](N[C@@H]1[C@H](CNC[C@@H]1Cl)Cl)(O)[C@@H]1CC[C@H](OC(F)F)[C@H](OCC2CC2)C1	fda89
C(O)([C@@H]1N2[C@@]3([C@@]1(CCO)O3)C[C@H]2O)O	fda88
C[C@H](NCCCS(O)(O)O)O	fda87
CC[C@H](C)[C@]1(CC)[C@H](N[C@@H](N[C@H]1O)O)O	fda86
CC[C@@H]1CC[C@@H](NC1)CCO[C@H]1CC[C@@H](C[C@@H]2S[C@@H](N[C@H]2O)O)CC1	fda85
CO[C@H]1C[C@H]2[C@@H](C[C@H]1OC)[C@H](O)[C@H](CC1CCN(CC3CCCCC3)CC1)C2	fda84
COCCO[C@@H](O)[C@@H]1[C@H](N[C@@H](C)[C@H]([C@@H](O)OC(C)C)[C@H]1[C@H]1CCC[C@@H](N(O)O)C1)C	fda83
CCO[C@H](O)O[C@]1([C@@H](O)CO[C@@H](O)CC)CC[C@H]2[C@@H]3CC[C@@H]4C[C@@H](O)CC[C@]4(C)[C@H]3[C@H](O)C[C@]12C	fda82
C[C@](O)(CS(O)(O)[C@@H]1CC[C@@H](CC1)F)[C@H](N[C@@H]1CC[C@H](CN)[C@@H](C(F)(F)F)C1)O	fda81
C[C@H](CC[C@@H]1[C@@H](C)CCCC1(C)C)CCC[C@@H](C)CC(O)O	fda80
C[C@H]1NCCN1C[C@H]1CC[C@@H]2N([C@H]3[C@@H]([C@@H]2[C@@H]1O)CCCC3)C	fda79
C[C@H](C[C@H]1C[C@H]2[C@H](N(CCCO)CC2)[C@@H]([C@H](N)O)C1)NCCO[C@@H]1CCCC[C@@H]1OCC(F)(F)F	fda78
[C@@H]1(N[C@H](N([C@@]23C[C@H](O)[C@]3(O2)CO)C[C@@H]1F)O)O	fda77
CC[C@H](NCCN[C@@H](CC)CO)CO	fda76
[C@H]1(NN)NNC[C@@H]2CCCC[C@@H]12	fda75
CCCCCCCCCCC[C@H](O[C@@H](O)[C@@H](NCO)CC(C)C)C[C@@H]1O[C@H](O)[C@H]1CCCCCC	fda74
[C@]123[C]456[C@H]1[C@@H]1[C@@]78[C@H]([C@H]9C[C@H]9[C@@H]9C[C@H](O)C[C@H]%10[C@@]79[C@]18%10)[C@H]4[C@H]1C[C@@]41[O]1[C]254[C@]36C[C@H]1O	fda73
C[C@@H]1[C@@H](O)CCC[C@@H]1[C@@H](N[C@@H](CSC1CCCCC1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1[C@@H](NC(C)(C)C)O)O	fda72
C1[C@@]23[C]456[C]712O[C]1267[C@]67[C@]8([C@@H]([C@]9%10[C]%11%12%13[O]([C@@H](OC9)C[S@@]9[C]%14%15%16[N]%17%18%19%20[C@@]%21%14[C@H]%17CC[C@]%14%18[C@@]%15%19[C]9%16%20%21%14)[C@@]9%13[C]%1334%11[C]516[C]%10%129%13)[C@H](O)CC8)[C@]27C	fda71
P(OC[C@@H]1N(CC(O)O)C[C@]23[O]([C@H](O)[C@H](N(CCN(CC(O)O)C1)CC(O)O)O2)O3)(O)(O)OC1CCC(C2CCCCC2)(C2CCCCC2)CC1	fda70
CCCC[C@H](C)[C@H](O)CC[C@H]1[C@]2(O)C[C@]32C[C@H](CCCCC(O)O)C[C@H]13	fda69
CC1(C)[C@@H]2[C@@H](N(CCCCS(O)(O)O)[C@@H]1CCCCCCC[C@@H]1N(CCCCS(O)(O)O)[C@@H]3CC[C@@H]4CCCC[C@@H]4[C@@H]3C1(C)C)CC[C@@H]1CCCC[C@@H]21	fda68
C[C@H](NO)O	fda67
C[C@H](O)OC[C@@H](O)[C@@]12N[C@@H](O[C@@H]1C[C@H]1[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]21C)C	fda66
COC[C@@H](N[C@@H]1[C@@H]([C@@H]([C@@H](NC[C@@H](O)CO)O)[C@@H]([C@H]([C@H](N(C)C[C@@H](O)CO)O)[C@@H]1I)I)I)O	fda65
[C@@H]1([C@@H]([C@H]([C@H]([C@@H]([C@H]1Cl)Cl)Cl)Cl)Cl)Cl	fda64
CC(C)[C@@H](O)O[C@H](O[C@H](NCC1(CC(O)O)CCCCC1)O)C	fda63
[C@H]1(N)C[C@H]1C1CCCCC1	fda62
CN1C[C@@H]2[C@H]3CCCC[C@H]3O[C@@H]3CC[C@H](C[C@@H]3[C@H]2C1)Cl	fda61
CC[C@]1(O)CC[C@@H]2[C@@H]3CC[C@@H]4C[C@@H](NO)CC[C@@H]4[C@H]3CC[C@@]12CC	fda60
[C@H](O)([C@@H]1CC[C@@H](C(F)(F)F)C[C@@H]1N(O)O)[C@@H]1[C@H](O)CCC[C@H]1O	fda59
C1CC21[C@H](C)CN([C@@H](O)NCC[C@@H]1CC[C@@H](S(O)(N[C@H](N[C@H]3CC[C@@H](C)CC3)O)O)CC1)[C@@H]2O	fda58
C[C@H](NC[C@@H]1CC[C@H](OC[C@H]2CCC[C@H](C2)F)CC1)[C@H](N)O	fda57
C[C@@H](O)[C@@]1(O)CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@@H]4[C@H]3[C@@H]([C@H]3CC[C@H](N(C)C)CC3)C[C@]12C	fda56
CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2C[C@H](O)[C@H](C)C[C@H](C)[C@@H](O)[C@@H](OC)[C@H](O)[C@H](C)C[C@H](C)CCCCC[C@@H](C)[C@@H](OC)C[C@H]3O[C@](O)([C@@H](CC3)C)[C@@H](O)[C@@H](N3CCCC[C@H]3[C@H](O)O2)O)CC[C@H]1OCCO	fda55
CCCCCCCCCC[N](C)(C)CCCCCCCCCC	fda54
CC[C@H]1O[C@H](O)[C@H](C)[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@](OC)(C)C[C@@H](C)[C@@H](O)[C@H](C)[C@H]2N(CCCCN3CN[C@H]([C@H]4CCCNC4)C3)[C@@H](O)O[C@]12C	fda53
CN[C@H](C)CC1CCCCC1	fda52
CO[C@@H](N[C@H]([C@@H](N1CCC[C@H]1[C@H]1N[C@H]([C@H]2CC[C@@H]3N4[C@@H](C[C@@H]3C2)[C@@H]2[C@@H](O[C@H]4C3CCCCC3)C[C@@H]([C@@H]3N[C@@H](NC3)[C@H]3N(CCC3)[C@@H](O)[C@@H](N[C@@H](O)OC)C(C)C)CC2)CN1)O)C(C)C)O	fda51
[C@H]1(N)N[C@H](N[C@@H]2[C@H]1NCN2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O)F	fda50
C(O)[C@@H]1C[C@H]([C@@H](O)CNCCCCCCOCCOC[C@@H]2[C@@H](CCC[C@H]2Cl)Cl)CC[C@@H]1O	fda49
C[C@@H](S)[C@H](NCC(O)O)O	fda48
CN[C@@H](O)[C@H]1CCCC[C@@H]1S[C@H]1CC[C@@H]2[C@H](NN[C@@H]2C1)CC[C@H]1NCCCC1	fda47
C[C@H](N)C[C@H]1CC[C@@H](O)CC1	fda46
CN[C@@H](CN(O)O)NCCSC[C@@H]1N[C@@H](SC1)CN(C)C	fda45
[C@@H](O)(CNC[C@H](O)[C@@H]1O[C@H]2[C@@H](CC1)C[C@H](CC2)F)[C@@H]1O[C@H]2[C@H](CC1)C[C@@H](CC2)F	fda44
CNC[C@@H]1CC[C@H]([C@@H]2N[C@H]3C[C@@H](C[C@@H]4[C@H]3[C@@H]2CCN[C@H]4O)F)CC1	fda43
C[C@H]1NN[C@H](N1[C@@H]1[C@@H]2[C@@H]3N([C@@H]([C@H]2C3)C1)CC[C@H](N[C@@H](O)C1CCC(CC1)(F)F)C1CCCCC1)C(C)C	fda42
CC[C@]1(O)CC[C@@H]2[C@@H]3CC[C@H]4C[C@H](NO)CC[C@@H]4[C@@H]3CC[C@]12CC	fda41
C[C@H](O)O[C@H]1CCCC[C@@H]1[C@H](N[C@@H]1S[C@H](N(O)O)CN1)O	fda40
CO[C@H]1CC[C@H](C[C@H](NC[C@H](O)[C@H]2CC[C@H](O)[C@@H](NCO)C2)C)CC1	fda39
[C@H]1(N)[C@@H](CC(O)O)CCC[C@H]1[C@@H](O)[C@H]1CC[C@@H](CC1)Br	fda38
[C@H]1(O)CN(NC[C@@H]2O[C@H](CC2)[C@@H]2CC[C@H](N(O)O)CC2)[C@H](N1)O	fda37
C[C@@H]1[C@H](O)[C@@H]2CCC[C@@H]([C@H](O)OCCN3CCCCC3)[C@@H]2O[C@H]1C1CCCCC1	fda36
CO[C@H](O)[C@@H]1[C@@H](N[C@@H](C)[C@@H]([C@H](O)OC(C)C)[C@H]1[C@H]1CCC[C@H]2NON[C@@H]12)C	fda35
[C@H]12[O]([C@H]1CCN1CC[C@@H](O[C@@H]([C@@H]3CC[C@@H](CC3)Cl)[C@@H]3NCCCC3)CC1)O2	fda34
CO[C@H]1CC[C@H]([C@@H](CN(C)C)C2(O)CCCCC2)CC1	fda33
CN(C)CC[C@H]1CN[C@@H]2CC[C@@H](CN3NCNC3)C[C@H]12	fda32
C[C@H]1CCC[C@H](N[C@H]2CCNC[C@@H]2S(O)(O)N[C@@H](O)NC(C)C)C1	fda31
C[C@H](C(O)O)[C@H]1CCC[C@@H]([C@@H](O)C2CCCCC2)C1	fda30
CO[C@@H](O)C[C@](O)(CCCC(O)(C)C)[C@@H](O)O[C@@H]1[C@@H](OC)C[C@@]23N(CCC2)CC[C@@H]2C[C@H]4OCO[C@H]4C[C@H]2[C@H]13	fda29
C[C@@H](N(O)CCCCCN[C@@H](O)CC[C@@H](N(O)CCCCCN[C@@H](O)CC[C@H](N(O)CCCCCN)O)O)O	fda28
C1CC1C[C@H](CC)CO[C@H](O)CC[C@H]1CC[C@@H](OC)CC1	fda27
CC1(C)[C@@H]2CC[C@@]1(C)[C@@H](O)C2	fda26
CO[C@@H](O)[C@H]1[C@H](N[C@H](C)[C@@H]([C@@H](O)OC)[C@@H]1[C@@H]1CCCC[C@H]1N(O)O)C	fda25
CCCN1CC[C@@]23[C@@H]4[C@H]5O[C@H]3[C@H](O)CC[C@@]2(O)[C@H]1C[C@@H]4CC[C@H]5O	fda24
CC[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)[C@@H]1CCN[C@H]2CC[C@@H](OC)C[C@@H]12	fda23
CC[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)[C@@H]1CCN[C@@H]2CC[C@@H](OC)C[C@@H]12	fda22
CO[C@H]1[C@H]2OCC[C@H]2C[C@H]2CC[C@@H](O)O[C@@H]12	fda21
C1N[C@@]21CC[C@H]1N[C@H]3CC[C@@H]([C@H](O)N)C[C@H]3[C@H]1C2	fda20
C(O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	fda19
CO[C@H]1C[C@H]([C]234[O]56789[C@]%102C[C@H]2OCO[C@H]2C[C@@]5%10[C@@]6(O)[C@]27[C@@H]3[C]492[C@@H]8O)C[C@@H](OC)[C@H]1OC	fda18
CN1[C@H]2[C@H](N[C@H](N)N[C@H]2O)NC[C@@H]1CN[C@H]1CC[C@H]([C@@H](O)N[C@@H](CCC(O)O)C(O)O)CC1	fda17
C1CC1C[C@@H](CC)CO[C@H](O)CC[C@H]1CC[C@H](OC)CC1	fda16
CN1[C@@H](O)C[C@@H](N2CCC[C@@H](N)C2)N(C[C@H]2CCCC[C@@H]2CN)[C@@H]1O	fda15
CO[C@@H]1C[C@@H]2N[C@H](N3CCN([C@H](O)[C@H]4OCCC4)CC3)N[C@H](N)[C@H]2C[C@H]1OC	fda14
CN(C[C@@H]1CN[C@H]2N[C@@H](N)N[C@@H](N)[C@H]2N1)[C@@H]1CC[C@@H]([C@H](O)N[C@@H](CCC(O)O)C(O)O)CC1	fda13
[C@@H]1(NCN[C@H]2NCN[C@@H]12)S	fda12
CN1S(O)(O)[C@@H]2[C@@H]([C@H]([C@@H]1[C@@H](O)N[C@H]1NCCCC1)O)CCCC2	fda11
[C@H]1(N)N[C@@H](O)NC[C@H]1F	fda10
[C@H](N)(C[C@@H]1CC[C@@H](N(CCCl)CCCl)CC1)C(O)O	fda9
CO[C@H]1CCC[C@H]2[C@@H]1[C@@H](O)[C@@H]1[C@@H](O)[C@H]3[C@H]([C@H](O)[C@H]1[C@H]2O)C[C@@](O)([C@H](O)CO)C[C@@H]3O[C@@H]1O[C@H]([C@@H](O)[C@@H](N)C1)C	fda8
CC[C@@H]1[C@@H]2[C@H](N[C@H]3CC[C@H](O[C@H](N4CC[C@H](N5CCCCC5)CC4)O)C[C@H]13)[C@H]1N([C@@H](O)[C@@H]3[C@H](C1)[C@](O)([C@@H](OC3)O)CC)C2	fda7
CO[C@@H]1[C@@H](N2CCN[C@H](C)C2)[C@H](C[C@@H]2[C@H](O)[C@@H](C(O)O)CN(C3CC3)[C@H]12)F	fda6
[C@H]1(O)CCC[C@@H]2CCCN[C@H]12	fda5
C[C@H]1O[C@@H](O[C@@H]2[C@H](O[C@@H](O[C@@H]3[C@H](O[C@@H](O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5C[C@@H](O)[C@]5(C)[C@@H]([C@H]7C[C@H](O)OC7)CC[C@]65O)C4)C[C@@H]3O)C)C[C@@H]2O)C)C[C@H](O)[C@@H]1O	fda4
[C@H]1(N)N[C@H]([C@H]2N[C@H](C3CCCCC3)[C@@H](N)N[C@H]2N1)N	fda3
[C@@H]1(CCCC[C@@H]1C(N1CCNC1)(C1CCCCC1)C1CCCCC1)Cl	fda2
P(O)([C@H]1O[C@H]1C)(O)O	fda1
